#Webclipse Usage Data
#Fri Aug 31 20:01:59 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=56
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
misc/productType/webclipse=1
misc/workspace_hash=-2070251466
editor/org.eclipse.jst.jsp.core.jspsource.source=3
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.webclipse.dashboard=13
view/org.eclipse.pde.runtime.LogView=42
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=-1
misc/timestamp=Aug 31, 2018 11\:01\:59 AM
misc/count=16
bundle/com.genuitec.eclipse.webclipse.localserver=16
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=5
misc/systemUID=de1c033594be15fc13f89f5cb89e5998
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=16
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
misc/install-id=b3575b6f-30bc-412e-9f6d-86542a4c2bf3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.minimap=13
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.webclipse.livepreview=13
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
misc/points/current=3776
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=16
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=13
bundle/com.genuitec.eclipse.webclipse.terminal=13
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.javascript.tern=13
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/period=24749335
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=2
view/org.eclipse.jdt.junit.ResultView=10
bundle/com.genuitec.eclipse.typescript=13
misc/points/total=3776
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.webclipse.ui=13
misc/systemId=1efb6e90AF811221897
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=16
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.ui.internal.emptyEditorTab=1
