 
50대 창업 부부가 운영할 것 좀.  2015.02.17  50대 창업하려는데 제 아내와 같이 운영하려고 합니다. 50대 창업으로 적당한 것 알려주세요. 안정적으로 수익 났으면 좋겠습니다. 50대 창업으로 부부가 안정적인 수입을 원하시다면 미스터보쌈 추천합니다. 어차피 이것 외에도 여러... 생활  답변수 1  추천수 0  조회수 4,883  
50대 창업 어떤게 좋을까요?  2015.01.29  50대 창업 준비중입니다. 프랜차이즈는 안정적이라고하는데 매출이 높지만 손에 쥐는 금액이 적다 하고 50대 창업으로 괜찮은 업종 있으면 알려주시기 바랍니다. 50대 창업을 도전하는 모습에 박수를 보냅니다. 50대 창업, 많이... TV, 라디오 방송 > 연예, 오락 > 버라이어티프로그램  답변수 2  추천수 0  조회수 581  

50대 부부 창업아이템  
50대 부부 창업아이템 뭐가있을까요?  2015.02.11  50대 부부창업아이템을 찾고 계시네요. 저는 아직 40대지만, 아내와 함께 50대 이후에 함께 할 수 있는 창업아이템을 찾고 있습니다. 부부창업을 할 수 있는 아이템이나 업종은 너무 많고 다양하지만, 저의 경우에는 아내가 요리하기를... 경제 > 창업  답변수 6  추천수 0  조회수 1,204  

50대 주부, 부부 창업  
50대 주부, 부부 창업 뭐가있을까요?  2015.02.06  그리고 반찬 전문점의 경우에는 부모님 두분이서 운영이 충분히 가능하기에 실제로 40대 50대 부부창업으로도 많이 시작하시는 편이에요. 여러가지가 있지만 그중에서도 제가 소개해드리고싶은 반찬 전문점은, 기존의 반찬 전문점들과는... 경제 > 창업  답변수 10  추천수 0  조회수 637  
pc방 창업 컴 사양 이정도면 좋은편인가요?  2015.02.07  50대 창업 하려고 이리저리 알아보는 중 입니다. 많은 조언, 쓴 소리 부탁드립니다. 제가 맞추려고하는 컴퓨터 사양 좀 봐주세요. 인텔 i5 4690 하스웰 리프레시 GIGABYTE H81 삼성 8GB DDR GTX 960 윈드포스 600W 사양 어떤가요 낮은편인가요... 경제 > 창업  답변수 6  추천수 1  조회수 246  
소자본창업 퇴직금으로준비!  2015.04.23  저는 정년퇴직을 앞둔 50대 남성입니다. 퇴직금으로 소자본창업을 해보려고 하는데 좀 괜찮은 소자본창업 추천 좀 해주시면 좋겠습니다. 소자본창업 아이템은 따로 상관없고 본사가 경력이 좋고 소자본창업 점포에 본사지원이 많은... 경제 > 창업  답변수 2  추천수 0  조회수 598  
프렌차이즈 PC방 창업.  2015.03.04  28살쯤 목돈이 계획되로 계획이되면 5000만원정도로 창업(50대기준)을 할수있을까요? 5000+@어느정도까지는 가능할것같아요. 피시방은 그나마 경제 흐름을 따르지않고 어느정도는 안정적이라고하는데 실제 프렌차이즈PC방이 일40~50만원... 경제 > 창업  답변수 3  추천수 3  조회수 953  

피시방 창업 비용 얼마  
피시방 창업 비용 얼마 정도 필요한지 궁금합니다..  2014.12.08  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업 > 서비스업  답변수 6  추천수 32  조회수 3,776  
그램그램 창업 궁금해여  2015.02.26  저희 아빠가 이번에 퇴직하시고 창업을 생각하시는데요 고기집을 알아보시더라구요 친구분동네에서 먹어본 곳인데 그램그램 이라고 괜찮은것같다고 이걸 하신다는데 아빠가 아직 50대이시긴한데 아빠 나이대에 창업하는게 괜찮은가요?... 경제 > 창업  답변수 1  추천수 0  조회수 245  
50대초반 노점상 창업  2014.12.29  조기 퇴직으로 노점상 1톤차량 할려고 합니다 장소 저렴하게 얀도하실분 없나요 저도 창업을 준비하던과정에서 알게된거지만 1톤 차량으로 하는것중에 프드트럭 이라해서1천만~2천만이면 가능 하다고 하네요 질문자님 어떤... 경제 > 직업, 취업  답변수 1  추천수 0  조회수 203 
 
피시방창업비용 알아보고 있습니다!  2015.03.23  학교 근처나 거주지는 50대 ~ 80대 정도로 많이 하더라구요. 이 때문에 피시방창업비용도 다 다르죠. PC대수에 따라 임대비도 다르게 책정되고, 인테리어 비용도 많이 다를거에요. 그리고 PC사양을 최고급으로 맞추겠지만 업체별 단가도... 쇼핑 > 취미, 오락, 문구류  답변수 1  추천수 0  조회수 1,736  
피시방 창업???  2015.03.31  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업  답변수 5  추천수 3  조회수 530  

롯데리아창업비용
롯데리아창업비용  2015.04.18  롯데리아창업비용이얼마나될까요 ? 서울지역이고 기존점포인수하면 비용이 얼마나할까요? 큰수익은바라지않고... 참고로 미주지역에서 주방장 경력 있습니다 ^^ 50대 초반의 롯데리아 전문 양도양수 상담사입니다 대형 커피전문점이나... 경제 > 창업 > 관광, 요식업  답변수 7  추천수 2  조회수 1,706  

쉐이크포테이토 창업   
쉐이크포테이토 창업 어떨까요?  2015.01.22  건설사를 정년 퇴직한 50대 입니다. 장기적인 불황에 요즘 뜨는 창업아이템을 찾고 있습니다. 요즘 뜨는 창업아이템 알아보니, 복합형태로 운영 할 수 있는 창업으로 해야 한다고들 하던데, 참 고민이 많네요. 복합형태로 운영할 수 있는... 경제 > 창업  답변수 1  추천수 2  조회수 682  
pc방 창업질문드려요  2015.04.02  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이... 경제 > 창업 > 서비스업  답변수 4  추천수 0  조회수 153  

생초보 창업
생초보 창업 우주신  2014.12.04  ======================================================================================== 7천만원 정도라면 50대매장 창업은 충분히 가능합니다 프랜차이져나 다른업체의 경우 7천만원은 어림도 없고 반드시 대출을 염두에 두라고 해서 그회사의 마진의... 경제 > 창업 > 서비스업  답변수 11  추천수 1  조회수 1,364  
PC방 창업하려고 합니다. 세세한 항목까지...   2015.04.02  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업  답변수 3  추천수 0  조회수 221  

스몰비어창업비용 저렴  
스몰비어창업비용 저렴하고 매출좋은거요!  2015.01.28  제가 친구랑 이번에 스몰비어창업비용 저렴한걸로 해볼까해요 친구랑 저랑 회사생활하면서 조금씩 모은 돈으로... 오시고 50대도 오세요 아무래도 맥주만 마시는 그런 스몰비어라기 보다는 사케도 있고 가게 분위기도 기존의 스몰비어랑... 생활  답변수 2  추천수 11  조회수 3,454  

고기집창업 비용 및 절  
고기집창업 비용 및 절차 궁금!!  2015.04.07  이번에 고기집창업 하려는50대남성입니다. 제가 창업쪽으로는 처음이라 고기집창업비용 이나 고기집창업절차 하나도 아는게 없어서요… 그리고 어디로 고기집창업을 해야할지 잘모르겠어서요,… 좀 아시는분이 계시다면 좀 도움... 프로그래밍 > 웹프로그래밍 > 자바스크립트  답변수 2  추천수 10  조회수 1,113  
프랜차이즈창업 이렇게!? 우주신  2014.10.21  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업 > 서비스업  답변수 2  추천수 0  조회수 442 
 

개인pc방 창업 믿을수  
개인pc방 창업 믿을수 있나요?  2015.01.19  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이... 경제 > 창업 > 서비스업  답변수 8  추천수 21  조회수 4,478  
샌드위치점 창업 문의 지존답변  2015.03.02  휴계음식 아이템인 샌드위치점이 요즘 또고 있다고 하던데 소자본으로 프랜차이즈 창업이 가능한지요? 전 50대 퇴직자입니다. 큰 돈은 없고 대략 1억 정도 있습니다. 1억선에서 보증금과 창업비를 해결하고 싶습니다. 왠만하면 그 금액... 경제 > 창업 > 관광, 요식업  답변수 5  추천수 0  조회수 186  

프랜차이즈창업 제발!  
프랜차이즈창업 제발!!  2014.10.20  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업  답변수 4  추천수 0  조회수 299  

네일샵 미용실창업 비  
네일샵 미용실창업 비용과 마케팅사례  2014.09.27  네일샵 미용실창업 비용과 마케팅사례 미용실창업생각중입니다. 50평정도 생각중이고 미용실과 네일샵을 동시에... 가게한편에 진열내놓고 판매할수있는제품이 헤어제품이나 네일제품이 아닌 20대~50대 여성들이 관심을 갖고... 쇼핑 > 미용  답변수 2  추천수 0  조회수 7,091  

대학교앞창업  
대학교앞창업  2014.12.21  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업  답변수 5  추천수 0  조회수 496  
전망좋은 소자본창업 아이템 추천  2015.04.09  선택을 해야하는데 50대 아줌마가 첫 창업으로 할만한 아이템 있을까요? 소자본으로 할 수 있는걸로 추천 부탁드려요 반년전에 언니랑 엄마랑 둘이서 카페를 창업을 했어요~ 카페가 꾸준한 수익도 있고 운영이 쉬운편이라서 하시기... 컴퓨터통신  답변수 1  추천수 0  조회수 96  

카페창업 문의합니다  
카페창업 문의합니다  2014.11.10  젊은이들 뿐 아니라, 40~50대 분들도 카페에서 조용히 나만의 시간을 지내는 분들이 많더라구요 저 또한 매일 아침 카페에서 커피를 주문하곤 합니다. 저도 카페창업을 생각하고 있었고, 지금도 검색 중이랍니다. 그래서 여러군데... 엔터테인먼트, 예술 > 영화 > 영화관, 극장  답변수 1  추천수 0  조회수 884  

PC방 창업 조언 좀 부  
PC방 창업 조언 좀 부탁합니다  2015.01.23  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업  답변수 11  추천수 0  조회수 1,618  
고기집창업 질문해봅니다..  2015.04.15  다름이 아니라 이번에 퇴직을 하게 됬는데요 퇴직 이후에 고기집창업을 알아보게 됬습니다 50대 가장이고 이제 다시 직장에 들어가긴 힘들고 그래서 평소 삼겹살집에 관심이 많아서 퇴직금으로 고기집창업을 해볼까 하는데요 고기집창업... 엔터테인먼트, 예술  답변수 1  추천수 10  조회수 727  

30평 본인 건물에 창업  
30평 본인 건물에 창업 할까합니다  2015.01.26  면 소재지에 큰 도로변 한블럭 뒤에 있구요 회사 직원식당에 근무한 경력이 있씁니다 무엇이든 할수있는 의욕있는 50대주부입니다 메뉴판을 무엇으로 걸까가 고민입니다 또 경제적으로 여유가 없어서 결정하기 더 힘든 형편인데 ....창업... 경제 > 창업  답변수 4  추천수 0  조회수 139 
 
명퇴후 안전하게 창업할수 있는 사업좀 알려주세요  2014.06.26  으로 창업 할 만한 사업이 없을까요 ? 저는 많이는 안벌어도 좋습니다. 사업실패 에 대한 리스크 없이 평생 할 수 있는 사업이면 좋겠습니다. 제나이는 50대 후반 입니다. 한달에 2-300 백만원 정도 수입이면 만족하겟네요 소자본으로 너무... 경제 > 창업  답변수 7  추천수 3  조회수 2,226  
pc방 창업문제 지존답변  2014.05.05  합니다 ======================================================================================== 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체... 경제 > 창업 > 서비스업  답변수 6  추천수 1  조회수 650  

직장생활 하면서 창업  
직장생활 하면서 창업(투잡)하려고 합니다.. 바람신답변  2015.01.20  저는 50대 초반 직장인입니다. 현재 직업은 토목 설계(엔지니어링)인데 건설경기가 불황이고 향후 전망도 불투명... 창업하시네요. 자금이 부족하시면 네임택을 참조하세요. 투자자가 가장 많은 곳입니다. 요즘 생계형 창업으로... 경제 > 창업  답변수 15  추천수 0  조회수 1,770  
PC방 창업을 준비하려고 합니다 고수님들...   2014.08.05  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업 > 서비스업  답변수 8  추천수 0  조회수 1,318  
pc방 창업  2014.01.23  합니다 ======================================================================================== 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체... 경제 > 창업  답변수 5  추천수 2  조회수 624  

50대 예비창업자입니다  
50대 예비창업자입니다~  2014.06.12  50대 예비창업자입니다! 우여곡절끝에 8월에 완공되는 상가 1층 주출입구에 실평수 16.5평되는 가게를 얻어 장사를 시작하려 합니다. 꼭대기 2개층에 복합영화관이 입점할 예정이어서 유동인구는 괜찮을것으로 예상되는 바 과연 어떠한... 경제 > 창업  답변수 7  추천수 1  조회수 211  
피시방창업 준비하려고 하는데요.  2015.02.06  700여개매장을 오픈시킨 진정성있는 창업 컨설팅! 네이버 카페 검색에 상도지기를 검색하거나 아래 네임카드 주소를 클릭하세요! k 경기도 시흥에서 50대 운영중입니다 제가 조금이나마 궁굼하거 생길때마다 제가 아는만큼... 경제 > 창업  답변수 8  추천수 0  조회수 518  
피시방 창업 위치조건  2014.10.22  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업  답변수 4  추천수 0  조회수 764  

프랜차이즈창업 질문!  
프랜차이즈창업 질문!  2014.07.18  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 게임 > 비디오게임  답변수 4  추천수 2  조회수 473  
찻집이나 카페 창업을 준비하고있는 24살 입니다  2014.12.22  매출도보면 상대적으로 커피보다는 덜팔리지만 차만 드시는 단골고객도많으시고 연령층도 20~50대로 다양합니다... 초기창업비용이나 인테리어비용 등 조언좀 부탁드리겠습니다 찻집하고계신분들의 소중한 경험담도... 경제 > 창업  답변수 3  추천수 0  조회수 1,019 
 

프랜차이즈창업 어렵네  
프랜차이즈창업 어렵네요;  2014.07.04  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업  답변수 3  추천수 1  조회수 335  

50대중반여성이할수잇  
50대중반여성이할수잇는일자리제발도와주세요  2014.08.22  안녕하세요중학생정도됩니다 빚도잇으시고집안사정도매우어려워서 50대중반이신저희어머니께서일자리를구하려고... 부업1위/ 창업&프랜차이즈 1위/ 광고대행사 1위로 랭키닷컴에서 무려 3관왕을 차지 하였어요. 각종 언론보도자료... 경제 > 직업, 취업 > 아르바이트  답변수 6  추천수 1  조회수 1,936  
창업을 꿈꾸는 미래에 대해서 심히 고민중인...   2014.11.26  저는 50대 초반의 은퇴자입니다. 직장 사업 투자 경험이 있는데 최근 소자본 창업(1억 미만)을 알아 본 결과 한국에서 정말 창업 할것이 마땅치 않다는 것을 알았고 신뢰할 수 있는 창업 아이템도 별로 없다고 결론 지었습니다. 질문자님은... 경제 > 창업  답변수 1  추천수 0  조회수 172  

소자본창업 할수있는   
소자본창업 할수있는 정보주세요  2014.03.09  안녕하세요 50대 주부입니다 그동안꽤 오렛동안 티엠일을 했는데 나이도 있고해서 이제 창업을 하고싶습니다 단 먹는거말고 인터넷이나 소자본으로 할수있는일이있을까요? 참고로 전화업무는 상냥하게 잘하는 편입니다... 경제 > 창업 > 서비스업  답변수 5  추천수 0  조회수 1,461  
pc방 인수 창업하려고하는데요  2015.02.07  그 주변에 70대정도 피시방이 2군데 100대 1군데 50대 1군데 있어요. 네군데 다 가보니까 오후4시에 꽉 차 있고... 권리 인테리어 비용이 없으니까 PC방 창업을 하는게 좋을까요 ? 아님 힘들까요? 컴퓨터는 구입하는게 좋을지 리스를... 컴퓨터통신 > 컴퓨터, 하드웨어  답변수 5  추천수 0  조회수 378  
PC방창업 질문드립니다 업자들 사절  2015.01.11  (이건 들은거라 확실치안음) 집에서 2억 이상 원조 받아서 할수 있으면 하시고 50대이하 소규모로 하겠다는 생각 이면 그냥 접어요. 1억 미만으로 피씨방 창업에서 99%가 아니라 100% 망함니다.. 그리고 12시간 알바랑 맏교대 하는식으로... 경제 > 창업 > 서비스업  답변수 6  추천수 1  조회수 924  
화장품창업  2014.05.20  화장품도소매로.창업을하려고하는데 어떤화장품등을 .팔수있는건가요 그리고.온라인으로홍보 하는건 한달기준으로... 20대 30대를 비롯하여 50대분들이 쓰셔도 손색없는 것들이 있구요 스위스 국기 단 만큼 자국에서도 자신있는... 경제 > 창업 > 판매, 유통업  답변수 2  추천수 0  조회수 1,187  

자동차외형복원 창업의
자동차외형복원 창업의 전망이 궁금합니다.  2014.04.17  저는 50대중반에 직장인으로 정년이 4년 남았습니다. 정년까지 가서 나중에 내 사업을 하려면 너무 늦은 것 같아서 금년 6월경에 창업을 생각하고 있습니다. 외식업은 경쟁이 치열하고 직원을 관리해야 하는 등 운영하기가 너무 어려운 것... 경제 > 창업  답변수 6  추천수 5  조회수 2,668  

피시방창업문의ㅠㅠㅠ  
피시방창업문의ㅠㅠㅠ 자세하게 구체적으로...   2014.12.04  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이... 경제 > 창업  답변수 5  추천수 0  조회수 506  
치킨과 닭강정 창업 도와주세요  2015.02.04  저는 50대 중반 나이입니다. 치킨점을 구상중인데 자본이 별로 없어요. 소자본으로 안정적이면서 수익성도 좋은... 얼마전 제가 아는 지인이 창업한 맥시칸 치킨을 추천합니다 가맹비나 인테리어에 대한 규제가 없으며 조건에 따라... 경제 > 창업 > 관광, 요식업  답변수 4  추천수 2  조회수 264 
 

창업으로 추천할만한   
창업으로 추천할만한 아이템 있을까요 ?  2014.07.15  음식점 영업이 너무 어렵고, 개인적인 시간이 많이 없어서 다른 창업을 생각하고 있습니다. 주변 지인들의 추천으로... 있는 50대 직장인입니다 가게한곳 오픈할려면 경비가 얼마나 들어갈까요? 돈이 들어가는것을 둘째 문제고 사실상... 경제 > 창업  답변수 7  추천수 0  조회수 499  

자영업 창업을 하기전  
자영업 창업을 하기전 실전 체험을 원하는...   2015.01.05  명퇴를 앞둔 베이비부머 세대인 50대 입니다. 경제적 활동을 계속해야 하는 창업이 절실한 가장이구요. 기술창업을 하려니 경험도 부족하고 자금도 많이 들어갈거 같아서 조그마한 매장 창업부터 시작하려고 합니다. 근데 매장을... 경제 > 창업  답변수 5  추천수 0  조회수 168  

PC방창업  
PC방창업  2014.07.06  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업 > 서비스업  답변수 4  추천수 1  조회수 382  

PC방 컴퓨터 사양. 이  
PC방 컴퓨터 사양. 이정도면 괜찮은건가요? 태양신답변  2015.02.07  50대 창업 하려고 이리저리 알아보는 중 입니다. 많은 조언, 쓴 소리 부탁드립니다. 제가 맞추려고하는 컴퓨터 사양 좀 봐주세요. 인텔 i5 4690 하스웰 리프레시 GIGABYTE H81 삼성 8GB DDR GTX 960 윈드포스 600W 사양 어떤가요 낮은편인가요... 컴퓨터통신 > 컴퓨터, 하드웨어 > 컴퓨터 부품, 조립  답변수 5  추천수 2  조회수 3,898  

창업..돈도 없고 어디
창업..돈도 없고 어디서 부터 시작해야 할까요?...  태양신답변  2014.07.22  - 창업문의같은경우 전화를 주시면 상세히 설명해 드리겠습니다 ^^ 032-212-8812 도매아이템품목은 더 다양합니다 안녕하세요 저는 50대 직장인입니다 저도 마누라는 환자이고 저 혼자 벌어서 먹고살려니 힘듭니다. 그러던중 정말 획기적인... 경제 > 창업  답변수 5  추천수 6  조회수 7,022  
50대초반입니다 간혹 회사에서...  태양신답변  2015.02.06  50대초반입니다 간혹 회사에서 미싱사를구하던데 지금배워서 가능할수있는지.....아님 배워두면 후에라도 장사를... 기술 배워서 창업을 바로 할수 있는(일단 기술 배우고 나서 자격증 취득을 해도 처음에는 경력자 써서 같이 하면서... 경제 > 직업, 취업  답변수 1  추천수 1  조회수 890  

pc방 창업문의요~  
pc방 창업문의요~  2015.02.16  1 경기도 시흥에서 50대운영중입니다~ 혼자서 운영중이구요 300 더 벌죠~ 창업보단 인수 추천해드리구요~ 요즘 선불식 기계(무인식)가어서 가능할듯싶습니다^^ 궁금하신거있으면 쪽즤주세요 아는 선에선 자세히 도움드릴께요~경제 > 창업  답변수 8  추천수 0  조회수 444  
프랜차이즈로 pc방 창업했는데 이 업체 정말...   2014.12.01  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업 > 서비스업  답변수 4  추천수 1  조회수 320  

까페나 피시방 창업문  
까페나 피시방 창업문의드려염  2014.02.18  즉 1억 이상의 빚을 지고 창업해야 하는데 50대의 컴퓨터로는 리스나 렌탈료 감당하기도 벅찰 뿐더라 자칫 고생만하고 임대료도 못내고 보증금 다 까먹고 빚더미에 앉을 공산이 큽니다. 피시방을 창업하시려면 최소 1억이상... 경제 > 창업 > 서비스업  답변수 5  추천수 3  조회수 622  
인터넷 쇼핑몰 창업~  2014.07.16  오픈마켓 창업을 하려고 합니다. 나이는 30대 초반 남자이구요!! 창업생각은 얼마 되진 않았고 오픈마켓 창업에 관심... 저도 50대 직장인입니다 이제 정년이 얼마남지 않아 무언가 미래를 위한 대책을 세우려고 이것 저것 알아보다가... 경제 > 창업  답변수 4  추천수 0  조회수 326 
 
50대접어드는 아버지께 선물해드릴 책  2014.01.21  제가 대학가고 하면 집에 부모님만 계시고 쓸쓸해하실거 같아서 50대에 이렇게하면 된다하는걸 알려주는 책이면 좋겠습니다. 50대 창업시대박은태지음/경연사 - 사업 50세 부터는 탄수화물 끊어라 - 건강 이 책들이 좋은 거 같아요 생활 > 취미 > 독서  답변수 1  추천수 0  조회수 410  
금연당구장 창업하려합니다.  2014.03.12  어려운점도많겠지만 이번에 금연당구장을창업하려합니다.현업에종사하시는분들에고견을듣고싶읍니다. 당구장을... 안녕하세요 금연당구장을 운영하시려면 많은 어려움이 따르시겠네요.일단 당구장은 4~50대의 분들이 한잔하시고 나서... 스포츠 > 구기스포츠 > 당구  답변수 4  추천수 2  조회수 4,094  
술집 창업을 할려고 합니다  2014.08.09  않기에 창업선배님들에게 조언부탁드립니다 제가 지금 무엇인가 놓치고 있는게 있다면 따끔하게... 성공하리라 봅니다 고객의 타켓은 어느층(2~30대,4~50대)으로 할것인지?그리고 위치에 따라서 주위의 환경과 대두되는 외장과 내부... 경제 > 창업 > 관광, 요식업  답변수 5  추천수 0  조회수 1,078  
인터넷 쇼핑몰 창업 관련 진지하게 질문드립니다.  2014.07.05  하지만 저는 3년 안에 인터넷 쇼핑몰 창업을 할 것이고. 제가 창업하고자 하는 물품은 반려동물 관련 식품입니다.... 안녕하세요 저는 대전에 살고있는 50대 직장인입니다 요즘은 해외직구 온라인 쇼핑을 많이 하는것 방송에서 보셨죠... 쇼핑 > 쇼핑몰, 시장  답변수 5  추천수 4  조회수 1,278  
pc방 창업비용  2014.02.11  합니다 ======================================================================================== 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체... 경제 > 창업 > 서비스업  답변수 6  추천수 4  조회수 2,243  
pc방 창업할려는데  2014.03.04  피씨방은 두달정도 비워져있는곳을 계약할예정이고 60평에 컴은50대 정도 할 예정입니다 탕비실로 쓰던곳이... 이런 시기에 pc방 창업을 하려 하신다니.. 상당히 위험한 결정을 하신듯 합니다.. 인테리어랑 모든걸 새로 하고... 경제 > 창업 > 서비스업  답변수 4  추천수 2  조회수 302  
pc방 창업할때 pc는 어디서 구하나요?  2014.04.07  합니다 ======================================================================================== 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체... 쇼핑 > 컴퓨터  답변수 4  추천수 3  조회수 317  

전자담배창업을 생각중  
전자담배창업을 생각중입니다  2014.12.21  충청권 모두 방문후 친절 상담 드리겠습니다,,, 기회는 여러번 오지 않습니다,,정부 담배인상 정책에 맞춰 움직이실 때입니다,, 전자담배는 20대~50대까지 다양한 연령층이 사용하여 구매층이 폭넓다는 장점이 있는 창업 아이템입니다.... 건강 > 식생활, 식습관 > 술, 담배  답변수 7  추천수 0  조회수 853  
pc방 창업 노하드 질문!!  2014.01.28  합니다 ======================================================================================== 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장... 경제 > 창업 > 서비스업  답변수 5  추천수 1  조회수 2,978  
50대 취직 은하신  2014.09.23  있고 창업을 할 수도 있고 영업을 할 수도 있고 무수히 많은 할 수 있는 일들이 있어요 자녀가 부모를 다 알지... 운전하실 줄 아시지요? 아래 홈페이지에 가 보시라고 하세요. 50대, 60대를 위한 일자리가 있어요. www.405060.co.kr경제 > 직업, 취업  답변수 2  추천수 0  조회수 197 
 

여성복 매장 창업
여성복 매장 창업  2014.07.06  아파트 상가에서 40,50대 여성을 위주로 지방에서 여성복가게를 할까합니다. 국내외 카피를 전문으로 하는 상가를... 아파트 상가에서 여성복을 창업하시려나 보군요. 창업할 땐 하시더라도 너무 멀지 않는 곳으로 구하시는 것이... 경제 > 창업  답변수 5  추천수 0  조회수 701  
호프신규창업 초인답변  2014.02.12  50대 중반의 아주머니가 맥주전문점 창업을 하실때 도와드린적이 있습니다. 외국에 오랫동안 사시다 오셨고 자금도 넉넉하지 않고 특히 한국에 지인이 있기는 하지만 외식과 주점의 창업과 거리가 먼 쪽만 있는 상황에서 막연하게 PUB을... 음식 > 주류 > 맥주  답변수 2  추천수 1  조회수 446  
서브웨이 창업 관련 질문 드립니다.  2014.07.02  아무래도 40대나 50대 퇴직 후 창업을 고려하시는 거라면 안정적인 창업을 권해드리고 싶네요. 아이들도 한창 교육해야 할 연령대이신데 대박 창업만 바라보시다 자본을 다 날려버리는 안타까운 일은.. 겪지 않으시길 바랍니다.. 수제... 쇼핑 > 가구, 식품, 살림 > 음식, 식재료  답변수 1  추천수 2  조회수 2,274  

요즘뜨는 창업아이템   
요즘뜨는 창업아이템 추천좀!!  2014.12.23  타깃 연령층도 20대~50대까지 다양하며 다른 창업 보다는 잠재 고객이 훨씬 많다고 생각됩니다. 매장창업과 샵앤샵 모두 가능하니 자세한 사항은 블로그에서 확인 하시길 바랍니다. 하나. 미들비어 - 스몰비어와 맥주창고의 조합, 거기에... 생활 > 음식 > 음식점, 맛집  답변수 4  추천수 1  조회수 1,972  

피시방 중대규모 창업  
피시방 중대규모 창업비용 얼마 정도 드나요?  2014.08.12  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이... 경제 > 창업 > 서비스업  답변수 7  추천수 8  조회수 4,214  
50대주분데 커피숍하나하려는데...   2014.03.11  50대주분데 커피숍하나하려는데 커피바리스타자격증있어야가게를 할수있나요? 꼭 그런 것만은 아닙니다. 자격증을... 개인카페 창업을 생각하신다면 아래네임카드를 이용해서 쪽지주시면 궁금하신 사항들 상담 가능합니다. 그럼 좋은... 음식 > 음료류 > 차, 커피  답변수 5  추천수 10  조회수 6,426  

50대 남자입니다 부업  
50대 남자입니다 부업거리를 찿고 있는대요...  지존답변  2014.02.26  50대 남자입니다 부업거리를 찿고 있는대요 아이티 쪽으로 확실한것 추천해주세요. 여러가지 점검 해보니 땡기질... 최근 사이트순위를 알수있는 곳에서 광고대행사 업계 / 부업업계 / 창업,프렌차이즈업계 1위 3관왕을 달성한... 생활 > 미용 > 다이어트, 체형관리  답변수 14  추천수 1  조회수 1,304  

1000~2000으로 창업문
1000~2000으로 창업문의  2014.07.21  현재 보유중이신 차를 팔아서 창업을 계획중이시라면 2000만원 정도로는 사업을 조그만하게 가능하실 거예요. 창업... 투자금은 아예 걱정할 필요도 없다 안녕하세요 저는 50대 직장인입니다 저도 마누라는 환자이고 저 혼자 벌어서... 경제 > 창업  답변수 8  추천수 0  조회수 610  

소자본창업으로 할만한  
소자본창업으로 할만한거 추천받아요  2014.12.23  전자담배는 구매 연령층이 20대~50대까지 다양하여 다른 창업보다 잠재 고객이 훨씬 많다고 생각됩니다. 시가밸리는 매장창업과 샵앤샵 모두 가능하며, 자세한 사항은 블로그에서 확인 할수 있습니다. 모든 소자본창업컨설팅정보가... 경제 > 창업  답변수 16  추천수 1  조회수 997  

인터넷 쇼핑몰 창업비  
인터넷 쇼핑몰 창업비용 질문좀요  2014.07.16  이용해 창업하시려는 분들이 현혹되는경우가 많이 있습니다. 가장 정확한 방법은 많이 대화하고 상담을 받으며... 안녕하세요 저도 50대 직장인입니다 이제 정년이 얼마남지 않아 무언가 미래를 위한 대책을 세우려고 이것 저것... 쇼핑 > 쇼핑몰, 시장  답변수 6  추천수 22  조회수 2,006 
 

저 피시방 창업비용좀  
저 피시방 창업비용좀 문의 드릴게요  2014.03.02  제가 궁금한건 40대~50대 사이로 하려구 생각하는데 요즘 컴한대(모니터포함) 가격이나 평당인테리어비(렌공사비... 모니터는 직접 구입하세요 참고하세요 피시방 창업에 있어서 저희 CAFE PC HOO에게 상담 받지 않으셧다면 정말 후회... 경제 > 창업 > 서비스업  답변수 5  추천수 6  조회수 2,220  
50대 중반인데 사회복지사나 보육교사 자격증...  식물신답변  2014.01.13  경우 50대 중반이신데 취득을 하시는 경우에는 아이들을 돌보는 지역아동센터나 보육원에 취직을 하시는 편이시고... 더 궁금하신 점은 쪽지주세요~^^ 답변) 현실적으로 취업보다는 창업을 생각하셔야 할듯하구요. 어떤 분야를... 경제 > 직업, 취업 > 복지, 종교  답변수 7  추천수 4  조회수 4,465  

소규모 카페 창업을 준  
소규모 카페 창업을 준비 중입니다.  2014.04.28  연령대는 3~50대 정도의 주부와 초등학생, 중학생이 주로 많이 다니고, 저녁 시간대는 2~30대도 퇴근길에 지나치는... 저는 카페프랜차이즈에서 일했고, 카페창업과 운영에 관한 네이버카페를 운영하고 있습니다. 말씀하신 상권으로는... 경제 > 창업 > 관광, 요식업  답변수 5  추천수 0  조회수 2,015  
pc방 창업  2014.01.16  pc방창업이라면 놀토피시방을 추천해드려요. 제가놀토피시방을 아는데요 놀토피시방은 포커, 바둑이 같은... 예를들어 기준을 잡는다면 컴퓨터대수 약 50대 기준 월 평균 매출 1500만원을 기준으로 한다면 임대로 : 150 , 관리비20... 경제 > 창업  답변수 8  추천수 0  조회수 2,328  

직장인 투잡 쇼핑몰 창  
직장인 투잡 쇼핑몰 창업생각하고 있습니다.  2014.07.16  저도 한때 의류쪽 쇼핑몰을 창업해서 했었는데, 처음에는 나름 선전했었습니다. 그러나, 시간이 지나면서 조금씩... 저도 50대 직장인입니다 이제 정년이 얼마남지 않아 무언가 미래를 위한 대책을 세우려고 이것 저것 알아보다가... 경제 > 창업  답변수 14  추천수 2  조회수 2,168  

치킨 창업을 하려는데  
치킨 창업을 하려는데  2014.03.23  나이가 50대후반입니다 메일한번주시면 자세하게 말씀드릴게요 *********@*****.*** 창업 신중하게 접근하시길... 대한민국 약 8만개의 치킨집이 있습니다 너도 나도 창업시장에 뛰어들면서 큰 기술을 요하지 않고 쉽게 치킨 아이템으로... 경제 > 창업  답변수 7  추천수 1  조회수 1,276  
저 PC방 창업에 대하여 질문좀 드릴게요  2014.01.13  어느정도의 규모로 pc방 창업을 생각하시는지는 모르겠지만 소규모로 50대정도 pc방 창업하셔도 1억이상 들어갑니다. 자기자본에 4~5배 달하는 금액을 대출받아 하는건 조금 아니라고 보입니다.. pc 렌탈.. 리스.. 결국 독입니다.. pc방은... 경제 > 창업 > 서비스업  답변수 5  추천수 3  조회수 644  

pc방 인테리어 시공 및  
pc방 인테리어 시공 및 견적요청  2015.03.19  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 생활 > 인테리어  답변수 11  추천수 0  조회수 652  
pc방 차리는 비용  2014.02.11  ======================================================================================= 실평수 50평 정도라면 무난하게 50대 창업이 가능하구요... 매장이 넓어서 때에따라 70대에서 80대 정도까지 들어갈수 있습니다... 경제 > 창업 > 서비스업  답변수 7  추천수 0  조회수 913  
렌트카 사업 창업 희망합니다  2014.06.08  대구에서 렌트카 사업을 소규모로 할려구 생각중입니다 허가를 내기 위해선 50대를 보유 해야 하는데 창업자금이 많치 않아서 영업소를 알아 볼려구 하는데 이쪽으로 아시는분 많은 도움 부탁 드립니다 네 안녕하세요^^ 렌트카... 경제 > 창업 > 서비스업  답변수 1  추천수 0  조회수 5,851 
 
사주 궁금합니다 ,, 지존답변  2015.02.12  귀농하셔도 되나...60대부터 귀농하기에 이롭고 50대까지는 사회활동력에 집중하시며.이직하시거나 다른 창업 장사 등으로 일을 계속하는것이 이롭습니다 건강은 크게 문제시되지않으나 60대부터..잔병치레나 위장.대장관련부분에... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 1  추천수 1  조회수 60  

요즘 잘 되는 사업좀.
요즘 잘 되는 사업좀.....  2015.04.19  사업시작하는 분의 나이가 50대 초반인데 이 점을 고려하여 잘 알려주시기 바래요. 내공 많이 겁니다. 1.요즘 잘... ---------------------------------------------------------------------------------------------------------- 안녕하세요 창업아이템에 관심이... 경제 > 창업  답변수 6  추천수 0  조회수 1,590  
사업아이템 어떤게..  2015.04.13  나이는 50대인데..사업아이템 할만한거 알려주세요! 안녕하세요. 일단 적지 않은나이라서 신중하게 생각하시고 진행하셔야 합니다. 사업에 대한 경험이 적은 상황이시라면 큰규모 보다는 작은 규모에서시작을 하는 것이 맞습니다. 창업... 경제 > 창업  답변수 2  추천수 0  조회수 978  
프랜차이즈 매장 관련해서 질문있습니다. 초인답변  2015.03.13  제가 다니고 있는 대학교가 프랜차이즈창업경영과 라고 프랜차이즈업체 관련해서 창업과 경영을 실무적으로... 하지만 40대를 넘어가면 다른길을 가시지 않은것을 대부분 후회하시게 되십니다.(제 주변에 많음..) 나이는 50대까지... 경제 > 창업 > 서비스업  답변수 1  추천수 0  조회수 203  
피시방인수문의드려요.내공겁니다....   2014.05.17  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업  답변수 4  추천수 2  조회수 1,732  
목공배울 수 있는곳 바람신답변  2015.04.05  아빠가 목공을 배우고 싶어 하셔서요 아빠는 50대후반 이시구요 의정부에서 배울수있는곳찾고있어요 서울이라도... 취미나 부업 혹은 창업으로 목공을 배우시더라도.. 제대로 배우시려면 돈이 들어가게됩니다.. 공방은 의정부에도 많을... 경제 > 직업, 취업 > 생산, 기술  답변수 2  추천수 0  조회수 477  
전기전자과 진로 고민입니다. 초인답변  2015.02.13  또, 학부 졸업 취직하면 50대 정도 쯤 되면 일선에서 물러나게 된다는 소리가 있는데, 어떻게 생각하시나요? 3.... 직장생활중에 사업이나 장사가 될수 있는 기술이나 아이디어를 갖고 창업을 하는것이 좋습니다. ->근무하는 회사와 관련... 교육, 학문 > 전기, 전자 공학  답변수 1  추천수 0  조회수 407  
pc방 인수창업했는데 광고매출과 실제 매출이...   2014.03.22  기본 지출이 있읍니다 전용선50,전기150정도,개임비100정도,월세100정도,알바비3명320만원 기본 지출입니다 50대 기준에 1500만원 찍으시면 대출 없으시면 700만원 정도 가져갑니다 저도 가끔 점주님이 팔아달라고 할때가 있은데... 형사사건 > 재산범죄 > 사기  답변수 3  추천수 0  조회수 1,252  
사업아이템 괜찮은거 있나요??  2015.04.09  저는 50대초반인데 직장을 그만두고 퇴직금으로 괜찮은거 있으면 하려해요! 혹시 사업아이템 어떤게 괜찮은지... 이에비해 작은편의점이나 프랜차이즈 치킨점정도의 창업비용으로 할수있는사업이 농산물가공사업입니다.... 경제 > 창업  답변수 4  추천수 0  조회수 805  
사주와 성공운 물신답변  2015.04.28  50대의 시점에는 약간의 굴곡은 있지만 꾸준한 재물의 흐름이 있을 것이며 노후에 이르러서는 또다시 재물적인... 30대 후반부터 재운이 상승하여 40대 초반부터 재물운의 황금기에 접어드니..창업 장사에 유리합니다 더 궁금한부분이... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 2  조회수 47 
 
바리스타를 꿈꾸는 새내기입니다  2014.07.24  50대 여성입니다. 25년 넘게 직장생활하다가 커피 바리스타의 꿈을 갖게 되었습니다. 그런데 나이라는 장벽이 기다리고 있더군요.8월 초에 2급 실기시험을 봅니다. 자격증 취득후 추가로 어떤 분야에 지식을 갖춰야 할까요? 창업을... 음식 > 음료류 > 차, 커피  답변수 1  추천수 1  조회수 223  
투자경영비자 질문드립니다. 바람신답변  2015.03.15  예를 들어, 일본인과 50대 50 자본으로 법인 설립등. 이런 방법이 있는지 궁금합니다. 2. 일본인이 사장으로 된... 다만, 대학중퇴자의 창업은 심사를 강화하고 있어서, 사업경험이 없는 중졸, 고졸이 투자경영비자를 받으려면, 대학을... 민원, 행정 > 가족, 개인 민원 > 여권, 비자 민원  답변수 1  추천수 0  조회수 89  
사업을하려는데 대출이 가능할까요? 식물신답변  2014.05.12  ======================================================================================= 대출까지 하실필요가 있나 싶습니다 3천만원의 창업자금으로도 충분히 pc방창업이가능합니다 50대매장 창업의 경우 컴퓨터를 제외한내부의 인테리어 집기 책상의자... 경제 > 금융 > 대출  답변수 5  추천수 0  조회수 256  

재택부업원합니다  
재택부업원합니다  2015.02.20  50대 가장입니다 집에서할수있는 일이 뭐가 있을까요? 인터넷부업같은 일은 대부분 여자분들이더군요 그리고... 목돈이 없는 관계로 창업비용 초기비용이 없어서 무료 가입해도 수익을 벌수 있는곳을 찾아서 시작하게... 경제 > 직업, 취업 > 아르바이트  답변수 25  추천수 3  조회수 513  
편입학 / 전과 관련해서 질문드립니다.  2014.04.09  올해부터 신입생을 더이상 받지않고 4~50대 창업하시는분 위주로 학생을 받아서 학과가 운영한다는건데요 . 다른말로 더이상의 저와같은 휴학생,편입,전과생이 생기질 않다는거죠 .. 학점은 23점 취득하였고, 학점은 평균 B... 교육, 학문 > 대학교육 > 학사 행정, 제도  답변수 1  추천수 0  조회수 175  
재테크 방법 효율적으로 적금드는법좀 알려주세요  2015.04.27  직장,포장마차창업,쇼핑몰 등.. 많은 일을 했었는데요 작년부터~ 친한 선배님의 부동산사무실에서 일을 하고... (보통40~50대)하는 것이라고 대부분 생각, 보통 40대 이전의 재테크 수단으로는 생각치 않는 경우가 많기 때문입니다 http... 경제 > 금융 > 예금, 적금  답변수 5  추천수 0  조회수 137  

유망프랜차이즈 수익성  
유망프랜차이즈 수익성 좋은 아이템?  2014.12.02  저는 50대 초반이구요. 고민끝에 프랜차이즈 창업을 시작하기로 마음을 정했습니다. 찾아보니 프랜차이즈도 워낙 많은 종류가 있지만 저는 저녁 시간도 활용 할 수 있고, 안주와 술로써 수익성을 받쳐주는 유망프랜차이즈 술집을 염두해... 여행 > 해외여행 > 여행사, 숙박시설  답변수 2  추천수 0  조회수 264  
치킨 프랜차이즈를 할 때 가장 중요하게...   2015.01.15  직장을 다니고 있지만, 요즘 월급으로는 너무 빠듯해서 창업에 대해 진지하게 고민하고 있습니다. 그 중에서 쉽게... 40대50대 여성들의 재취업이 최고조로 치솟고 있는 와중이라 더욱더 전망있는 아이템이 되지 않을까 싶습니다. 물론... 생활 > 음식 > 음식점, 맛집  답변수 6  추천수 1  조회수 227  
tomas_hong님께 전기전자공학쪽으로 진로...  초인답변  2014.04.26  결론적으로는 창업을 하고 싶습니다 굳이 해외 근무같은 것은 뛰지않아도 괜찮습니다. 일단 제 인생의 목표는... 이렇게 되면 유통상가의 점포를 운영하는 50대의 사장 모습이 그려집니다. 이렇게 하시지 말기를 바랍니다. 크기가 너무... 교육, 학문 > 전기, 전자 공학  답변수 1  추천수 1  조회수 798  
경일대학교vs경남과기대(야간) 어디가나을까요...  2015.02.06  30~50대 아저씨들과 야간에 대학에 다니는것보다 최신식 기숙사에서 친구들과 함께 대학생활 하시는게 좋을듯 합니다. 경일대는 최근 창업선도대학, 산학협력선도대학, 대학특성화 사업까지 선정되어 국비지원도 많이 받기 때문에... 교육, 학문 > 고등학교교육 > 대학 입시, 진학  답변수 3  추천수 1  조회수 770 
 

pc방 유지비관련문의  
pc방 유지비관련문의  2015.01.07  창업시 스펙에 따라 매출이 다를수 있으며 인테리어 시설에 따라 매출이 다를수 있다고 생각하는데요 피시방은 다른 업종과 달리 시설투자 사업이기 때문입니다. 보통은 가동률로 피시방 매출을 가늠해볼수 있는데요 50대 1천원... 경제 > 창업  답변수 6  추천수 1  조회수 275  

헤어 미용 자격증  
헤어 미용 자격증  2015.04.26  지금 헤어자격증을 준비하실 생각이시네요~~ 저희 학원에도 40,50대 학생들 많이 와서 자격증준비하고 계십니다. 미용은 나이제한이 없는 전문기술직이다 보니 많이들 문의도 오시고 준비를 하시더라구요 그리고 소자본으로 창업도... 생활 > 미용 > 미용 자격증, 학원  답변수 6  추천수 0  조회수 240  

명리학으로 저의 사주  
명리학으로 저의 사주 풀이를 알고 싶네요~ 바람신답변  2015.02.12  관리창업에 종사할명이라 하겠습니다. 둘째 인성이 학업운이 있어 높은학력을소유할명이라 하겠으나 유년시기가... 50대부터는 건강부분 체크하셔야 합니다 40대 중반을 지나 .재운이 크게 상승하니 이시기에 각종 재테크.투자 등에... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 4  추천수 2  조회수 107  
제사주에... 지존답변  2015.03.31  50대는 되어야 재물에 상승구도로 올라가니 이시기에 창업 장사..투자.재테크에 이롭습니다 이에 관심가지셔도 되시겠습니다.. 어린 시절부터 자신을 믿고 행동하는 법을 배워 많은 길에 대한 욕심이 있고 개척심을 발휘합니다. 성격... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 2  조회수 70  
테이크아웃전문점 중에 써브웨이 괜찮나요??  2014.07.04  있는 창업이 필요하기 마련인 것 같구요. 누가 그러던데 40대나 50대에서 무너지면 회복하기가 더욱 어렵다고 하던데 참 와닿는 말인 것 같아요. 그렇기 때문에 창업 시작하시기 전에 더 신중해 지셔야 해요. 또 안정성 있는 창업도... 생활 > 음식 > 요리류  답변수 1  추천수 0  조회수 998  
호프집 운영중인데 고민입니다.  2015.02.06  ㅠㅠ 보통 손님연령대는 40-50대분들이 많이 오십니다.. 보증금이나 월세가 무지 싸서 공사비용 6-7천 들이고... 최근에 창업준비하시는 분들은 최소의 자본으로 창업을 생각하는만큼 질문자님과 금액의 차이가 발생할 듯합니다. 이를... 경제 > 창업 > 서비스업  답변수 4  추천수 1  조회수 616  
도박땜애 미쳐요 사주좀 봐주세요 지존답변  2015.03.27  본인 사주상 가장 바람직하고 현명한 판단이 되시겠습니다 50대.초반부터 재운이 조금씩 상승하니 이시기에 창업.장사를 계획하셔도 좋겠습니다. 노력하시면 빚은 금세 갚을수있는 사주로 봅니다. 본인이 마음을 독하게 잡수시고...... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 2  조회수 86  
노점상을 한번 해보려 하는데 처음인지라 아는게...   2015.03.24  노점상 창업을 생각하고 계신데요. 노점상 창업은 지역마다 차이가 있는걸로 알고 있는데요. 일단은... 전 50대구요 여기는 대전이구요 저또한 노점을 하고 있고 처음에 너무나 어렵게 시작을 했고 본인은 누구의 도움도 누구의 조언도... 경제 > 창업 > 판매, 유통업  답변수 3  추천수 2  조회수 718  
프랜차이즈 문의요~~~  2014.07.28  창업전선에 뛰어들 1인입니다 뚜레쥬르 베스킨 던킨도넛 창업비용은 2억가량으로 비슷하던데(임대차 제외) 영업... 안녕하세요 저는 50대 직장인입니다. 미국의 거대 쇼핑몰 회사인 아마존 을 아시나요? 이곳과 손잡고 전세계 27개국... 경제 > 창업 > 판매, 유통업  답변수 6  추천수 1  조회수 1,234  
호주이민도와주세요~~ 물신답변  2015.03.05  본인이 생각하는 창업, 취업 계획이 있다면 배우는 것이 좋기는 한데요. 무조건 어떤 기술을 배워가면 호주에서... 저는 호주 브리즈번에서 한식당을 운영하고 있는 50대 아줌마 라서 인터넷도 잘못하고 글도 빨리 올릴수가 없습니다.... 생활 > 가족 > 이민  답변수 3  추천수 0  조회수 1,245 
 

20대 후반인데 바리스  
20대 후반인데 바리스타란 직업  2015.02.24  ㅠㅠ 그래서 제 생각은 회사 생활 하면서 돈을 어느정도 모으고 나중에 30대 후반~50대나 60대 때 카페를 차려서 그 때... 카페창업을 목표로 두고 계신다면 전문성을 가지고 시작하셔야 합니다~ 바리스타 직업으로 나가실려면, 전문적으로... 경제 > 직업, 취업  답변수 7  추천수 0  조회수 1,140  
. 지존답변  2015.02.14  초반까지는 창업 장사에 관심갖지않는것이 이롭습니다 훗날 상속운이나 재테크운이 있으니 50대부터 ...관심가지시면 이롭겠습니다 자녀운은 크게 없으니 자녀없이 딩크족으로 살아가셔도 좋고..자녀는 1명만 한하는것이 맞겠습니다.... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 1  추천수 0  조회수 57  
pc방 인테리어 및 컴퓨터 견적좀 알려주셔용  2014.10.01  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 생활  답변수 5  추천수 0  조회수 712  
pc방 매매사이트 보면 월 순 이익 천만원 정도는...   2014.09.17  현재 50대 경기 시흥에 운영중입니다 잘될때 파는게 맞습니다 안되는곳을 헐값에 팔면 장사가 아니죠~ PC댓수가 많타고해서 득이 많은것만은 아닙니다 그만큼 지출도 많아지겠죠?? 궁금하신거 있으시면 쪽즤주세요^^ pc방창업에 대해... 경제 > 직업, 취업 > 구인구직사이트  답변수 3  추천수 1  조회수 1,828  

일본어 통역 부탁드립  
일본어 통역 부탁드립니다. 우주신  2014.09.12  50대별로 남녀별 급료와 그 추이 및 동세대의 직업 자격 데이터를 게재했습니다. 해당하는 연대 및 연령의... 창업 다이쇼 9년인 전당포. 20대의 평균 연수입 20 30대의 평균 연수입 30 연령 20대의 남녀별 급료 및 그 추이, 기업... 교육, 학문 > 어학, 외국어 > 일본어  답변수 1  추천수 2  조회수 191  

사주 좀 봐주세요...왜  
사주 좀 봐주세요...왜 이리 삶이 힘든지 지존답변  2014.08.03  50대 초반의 직장인 입니다..30대 초반에 사업하는 친구 몇명에게 사업이 힘들다고 하길래 보증과 카드로 돈을... 모으셔서 창업 장사를 시작하시면 어느정도 재물을 모으고 벌어들임에 이롭게 살아갈 운입니다 지금현재는 시기적으로... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 1  조회수 141  
궁합 여쭙니다 물신답변  2014.12.22  평생직업갖고 일하시면 재물로 인한 난황은 벗어날수있고 무조건 맞벌이해야되는 사주로 보니 50대까지는 함께 일을... 결혼은 피하는것이 이롭습니다 무리한대출로 인한 내집마련 창업 사치품 구매는 줄이고 결혼후 경제권은 남성분이... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 2  조회수 118  
네일아트를 배우고 싶은데요  2015.02.27  또 미용직은 나이가 있어도 할수 있는 분야다 보니 어린 친구들 뿐아니라 50대분들도 배우는 추세구요! 아무래도 나이가 있으신분들은 회사 생활하다 창업을 통해 노후까지 일할수 있는 직업으로 선택하는 경우가 많구요!! 창업을 하시고... 생활 > 미용 > 미용 자격증, 학원  답변수 6  추천수 0  조회수 341  

안산미용학원이요  
안산미용학원이요  2015.02.09  ^ 걱정하시는 챙피하신 마음은 접어두셔도 될거 같아여 ^^ 특히나 헤어과정은 중학생부터 50대 어머니들 까지 많은... 취업,창업까지 생각을하신다라고하시면 국비는 추천드리고싶진않네요. 물론 국비로배우셔서... 생활 > 미용 > 미용 자격증, 학원  답변수 6  추천수 1  조회수 723  
버스로삼례에서전주동물원가는법좀... 우주신  2015.01.02  저는 50대재혼정보업체를 운영하는데요. 삼례터미널, 우석대학교에서전주동물원가는 방법입니다. 아래 내용을... 평화동종점)(한별고등학교) → 일반버스 2(창업보육센터) → 일반버스 165(전주대.동물원)(도립국악원) → 동물원... 여행 > 국내여행 > 동물원, 식물원  답변수 1  추천수 0  조회수 318 
 

저의 사주 좀 봐 주세
저의 사주 좀 봐 주세요 사는게 너무 힘이 드네요 물신답변  2015.03.06  40대까지는 안정된직장생활 하는것이 맞고 무조건 평생직업갖고 배우자와 함께 맞벌이하셔야 합니다 50대 부터 각종 장사 창업운이 유도되고 재운이 상승하게 됩니다 무리한대출로 인한 내집마련 창업.은 무조건피하셔야 하구요 돈거래... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 2  조회수 246  
대운이 않좋으면 10년동안 운이 나쁜가요? 물신답변  2014.12.20  창업 대출 을 하시면..손해 낭패가 따르는 사주로써 안정된작장생활이나 저축기운에 무조건 집중하셔야 노후에 굴곡이 없이 살아갈수있는 구조로 보니 참고바랍니다 배우자 자녀운이 특히나 없고 재물로 인한 굴곡이 돋보이니 50대... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 3  조회수 2,552  
PC방 인수건때문에 물어보고싶어서 글 올립니다.  2014.08.04  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업 > 서비스업  답변수 4  추천수 3  조회수 1,519  

피부관리사 월급과 전  
피부관리사 월급과 전망에 대해  2014.11.01  40, 50대분들까지 정말 다양한 연령이시거든요. 이는 현대 시대상을 잘 반영해 주는것입니다. 얼마전 뉴스에서... 창업이라도 하면 아무래도 수익이 급여생활자 하고는 비교가 안되니 좋고, 남/여/노/소 도전할 수 있는 직종에 결혼... 생활 > 미용 > 피부관리  답변수 3  추천수 12  조회수 23,051  
전자상거래관리사 자격증관련 질문이있습니다 지존답변  2015.02.03  기본과정보다는 전문화된 과정으로 수강할 것을 권장하며 40~50대 연령도 컴퓨터기초지식없이 가능합니다. 또하 창업을 하면 창업자에게 소상공인진흥공단시장의 지원을 받아 경영컨설트 및 경영자금도 지원 받을 수 있습니다.... 컴퓨터통신 > 프로그래밍 > 프로그래밍 자격증, 학원  답변수 2  추천수 0  조회수 1,215  

조언 좀 얻고자 합니다  
조언 좀 얻고자 합니다..ㅠㅠ  2015.02.25  공부해서 창업하는 것 또한 절대 늦지 않았습니다~~ 너 늦게 시작하시는 분들 더 많구요~~ 미용분야는 스텝기간이... 학생들,, 뭐 10대 부터해서 40대 50대 까지도 봤습니다. 솔직히 40대는 취업 힘들어요 뭐 미용사에서도 연결 해주고 하지만... 생활 > 미용 > 미용 자격증, 학원  답변수 8  추천수 1  조회수 300  
소상공인, 창업가, 중소기업을 돕는 금융...  우주신  2015.01.03  가까운 미래에는 창업자가 많아지고 은퇴하시는 50대, 창의력으로 시작하는 20대 창업가들이 많아지리라 생각합니다. 국가적으로 지원하고 있는 바도 증가하고 있고요. 그래서 저는 중소기업이나 스타트업 그리고 소자본가가... 경제 > 경제 기관, 단체  답변수 1  추천수 0  조회수 275  

학점은행제  
학점은행제 지존답변  2015.02.03  자동차는 자동차의 전자화에 편승한 많은 다국적 기업 및 국내회사가 있으며, 한편으로 중소규모 창업도 많이... 부터 50대까지 연령 분들이 많이 이용하셨죠오 그런데 요즘에는 젊은층도 많이 접하고 있답니다. 정규대학교가 아닌 학교... 교육, 학문 > 고등학교교육 > 대학 입시, 진학  답변수 10  추천수 0  조회수 966  

피시방,또는 bar를 오  
피시방,또는 bar를 오픈하려합니다...   2014.07.19  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업  답변수 5  추천수 3  조회수 886  
제 사주에 재운이 있는지요 지존답변  2015.03.24  되고 50대 초반을 지나야 재물운의 황금기로 보니 그전까지는 되도록 무리한투자로 인한..재테크.사치품구매 동업 창업 확장 대출 등은 피하십사 합니다 무조건 맞벌이하셔야 하고 저축기운에 집중하셔서 노후대비 부부가... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 2  조회수 47 
 
궁합좀봐주세요^^ 지존답변  2014.11.26  겉궁합 무난합니다 50대 후반. 60초반으로 ...어느정도 어울리는 궁합으로 보나 여성분의 경우 삼재시기는 피하셔야 합니다 창업이든 결혼이든 또한 30이후 혼기로 이롭게 작용하니 참고바랍니다 더 궁금한부분, 네임카드 클릭후... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 0  조회수 61  
피시방사업  2014.08.06  신규매장 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체 인테리어 + 카운터 + 수납장 + 기타 등등... 경제 > 창업  답변수 4  추천수 2  조회수 748  

자동차 외형복원 무료  
자동차 외형복원 무료교육 하는곳  2014.03.10  열심히 배워서 창업을 해보고 싶어서요.... 거주하고 있는 지역은 부천입니다. 광고,가게홍보,이런글 쳐다도... 앗 어느새 50대가 되었네요. 여러분들은 이정도되면 인생 쫑났다고 생각할 겁니다. 그러나 나이먹고 알고보면, 세상은... 자동차 > 자동차생활 > 자동차관리  답변수 3  추천수 5  조회수 2,815  

돈벌수 있는 재택부업  
돈벌수 있는 재택부업 추천좀해주세요..  2015.02.19  부업, 창업, 광고대행사 3관왕을 한 회사이구요 하는 일은 온라인 홍보이고 회사 홈페이지에서 샘플글을 제공해줘요... 요즘 50대 이상 고연령층인분들도 많이 하세요. 나이와 성별을 떠나서 정말 많은 사람들이 하고 있지요. 좀더... 경제 > 직업, 취업 > 아르바이트  답변수 17  추천수 1  조회수 860  
2년제 사이버대학 아동학 지존답변  2014.11.19  안녕하세요 저희 엄마가 50대 초반이신데 어린이집 원장님을 하고 계십니다 근데 지금 아동학이나 유아교육을 이수... 및 창업이 가능합니다 보육교사2급자격증 취득의 모든과정은 학점은행제를 통해 진행이 되십니다 취득과정은... 교육, 학문 > 대학교육 > 대학학과정보  답변수 13  추천수 0  조회수 1,412  
고3인데 공부를 안해요 초인답변  2015.02.28  걍 하셈 ㅁ 글쌔요 대학을 꼭 가서 사무직같은 그런 직장 가야겠다 그러면 하시구요 기술같은걸 배워서 창업이나... 백수부터 50대 은퇴한아저씨 이제는 40대 직장다니는 아저씨지만 어릴적꿈을이루고싶은사람 별의별사람이... 교육, 학문 > 고등학교교육 > 대학 입시, 진학  답변수 4  추천수 0  조회수 293  
30대 남자 헤어미용을 배울려고합니다.  2014.12.30  일단 전 미용학원 선생님 이구요 , 저희 학원에는 중학생부터 50대 아주머니들 까지 정말 다양한 분들이 많이계세요 30대 40대 남자분들도 창업을 위주로 배우시는 분들까지 정말 다양해요^.^ 지금이라도 꿈을 향하시는게 정말 멋있어요 !!... 미용 > 헤어관리 > 미용실  답변수 8  추천수 6  조회수 1,270  
사주 궁합 봐주세요 지존답변  2014.12.11  과심거사 김정규 - 명리학자, 사주심리학자 * 속궁합 겉궁합 50대 후반의 수치로 나타나니 ..어느정도 결혼성사... 함께 창업 장사도 이끌어갈수있는 사주궁합으로 보니..참고바랍니다 단 교제시기는 2년정도 갖는것이 이롭고 여성분의... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 1  조회수 100  

카페브랜드 엔제리너스  
카페브랜드 엔제리너스와 커피빈 비교좀...   2015.01.08  바리스타이자 창업 준비생입니다. 저같은 경우에는 엔제리너스에서 일해본 경험이 있고 시장조사중이라 이렇게... 주요 고객층 편안한 분위기 탓인지 약간 30대~50대가 타 프렌차이즈에 비하여 많이 찾습니다. 그리고 커피문화가 다양한... 음식 > 음료류 > 차, 커피  답변수 2  추천수 0  조회수 1,599  
헬스클럽 하려면 운정, 삼송 둘중에 어디가...   2014.10.11  주 타깃은 30~50대의 여성이고요. 파주 운정신도시와 고양시 삼송 중에서 고민하고 있습니다. 운정은 이미... 누구나 창업 가능 - 자격증이 필요 없다. - 1개월 실습으로 창업 가능 (4) 다양한 고객 시장 - 피트니스 & 다이어트 & Skin... 경제 > 창업 > 서비스업  답변수 2  추천수 0  조회수 492 
 
전자담배 도매업을 하고싶습니다  2014.12.26  지금이 바로 전자담배창업의 최적의 시기가 아닌가 생각 됩니다. 전자담배는 20대~50대까지 다양한 연령층이 사용하여 구매층이 폭 넓다는 장점이 있어요. 소자본 창업을 준비하신다면 매장 창업과 샵앤샵 형태로도 가능한... 건강 > 식생활, 식습관 > 술, 담배  답변수 3  추천수 1  조회수 653  
Pc 방 하려면요 지존답변  2014.11.30  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 컴퓨터통신 > 컴퓨터, 하드웨어 > 태블릿PC  답변수 4  추천수 0  조회수 301  

신용카드 발급 및 카드
신용카드 발급 및 카드 추천 달신답변  2014.09.26  지금은 개인사업자로 창업한 상태입니다. 직원이 없기때문에 사대보험 가입은 아직 안되어있구요. 다만 월에 제... 20대에서 50대까지 연령별타입으로 선택의폭이 넓어진 ..... 스타벅스/카페베네 에서 50% 할인가격으로 커피를 !!... 경제 > 금융 > 신용카드  답변수 3  추천수 0  조회수 903  

헤어디자이너 도전하기  
헤어디자이너 도전하기엔 너무 늦었나요...?  2015.02.11  40대는 물론 50대에 시작하시는 분들도 많이계십니다. 물론 자격증을 취득해서 샵으로 취직을해서 스텝부터 시작을 한다는것은 정말 힘드신 일이십니다. 다른 방법이 있습니다. 어느 미용학원이나 연구반이라는 과정이 있습니다. 창업... 생활 > 미용 > 미용 자격증, 학원  답변수 9  추천수 9  조회수 655  
블로그를 통해 전자상거래할 경우 에스크로...   2015.02.10  기본과정보다는 전문화된 과정으로 수강할 것을 권장하며 40~50대 연령도 컴퓨터기초지식없이 가능합니다. 또하 창업을 하면 창업자에게 소상공인진흥공단시장의 지원을 받아 경영컨설트 및 경영자금도 지원 받을 수 있습니다.... 경제 > 창업  답변수 1  추천수 0  조회수 128  
제 사주가 좋을까요?? 지존답변  2014.12.12  그리고 50대가 되면서 더욱 안정이 되어가고 재산도 늘어가면서 주위사람들의 사랑을 받으며 편안하고 행복한... 넘어서면서 .창업 장사 등 사업운에 유리하니 참고바랍니다 더 궁금한부분, 네임카드 클릭후 블로그오셔서 메일주시면... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 1  조회수 94  
미용헤어학원문의  2014.12.28  학원을 다녀보시면 알겠지만 40대,50대 연령대 분들 많이 계십니다^^ 현장 경험까지 생각하시면 취업처가 연결되어있는 곳을 찾으셔야겠네요~ 또한, 창업을 계획을 하고 있으시면 창업까지 도움을 줄수 있는 그런 학원을 선택하셔야해요... 생활 > 미용 > 미용 자격증, 학원  답변수 5  추천수 2  조회수 444  
사주풀이 봐주세요 물신답변  2014.11.20  연상 ㄴ동갑은 피하셔야 합니다 30대 후반부터 각종 창업 장사운이 들어오고 재운이 상승하니 그전에 창업 장사는... 50대 때에 이르러 삶이 크게 안정이 되고 이 시기부터 여러 가지 시도와 왕성한 활동을 통하여 재산이 크게 불어날... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 2  조회수 58  
내년 사주 좀 봐주세요 지존답변  2014.12.17  50대 이후에 인생이 풀리겠습니다 2016년 음력 1월을 넘어서야 재운이 안정되고 2019년은 넘어서야 재물부분 상승합니다 동업 돈거래는 맞지않고 큰규모의 사업운은 있지않으니 되도록 작은규모라도 실속있게 혼자 이끌어가는 창업... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 1  조회수 53  
50세 직업 별신답변  2014.04.21  허나 딸의 입장에서 보면 50세에 쉬는건 너무 아깝다고 생각했지만 주변 그 어디도 물어볼데가 없더라구요ㅠㅠ50대에... 가르쳐주고 창업도 하실 수 있게 도와드릴껄요? 안녕하세요. 50세 직업에 대해물어보셧는데요. 50세 직업관련... 경제 > 직업, 취업  답변수 4  추천수 0  조회수 1,367 
 
캔들 사업  2014.12.22  대리점 창업도 하고 블로그 기술도배워서 홍보도 할수있게 도와드립니다 무점포 소자본 으로 가능해서 창업... ㅎ 그 이유는 우선 저희 마케터들중에 50대 많게는 60대에 컴퓨터도 배워보고 사람들과 소통도 할겸해서 소소한 용돈을... 경제 > 창업  답변수 4  추천수 1  조회수 1,038  

33세 여성 서울대 미대  
33세 여성 서울대 미대에 편입하고 싶습니다. 바람신답변  2014.10.10  인생을 길게보고, 또 제가 40대에 50대의 모습을 그려보면서 정말 제가 죽기전에 꼭 하고 싶은 일이 무엇인지, 또... 취업과 창업의 전망, 현지의 사정, 등등을 차근찬근 안내받아 국가와 전공을 결정하시고 유학후에도 조언과 인맥을... 엔터테인먼트, 예술 > 미술  답변수 4  추천수 5  조회수 2,376  

사이버대학교란?  
사이버대학교란? 지존답변  2015.01.09  사업의 창업을 기획하는 학우들을 실질적으로 지원합니다! 또한 재학생 장학금 혜택, 신입생 장학금 혜택이 잘... 사이버대학의 재학생 연령대는 대략 20대에서 40대, 50대까지 매우 다양하며 70대 연령의 재학생 분들도 재학하고... 교육, 학문 > 평생교육 > 방송, 통신 교육  답변수 6  추천수 5  조회수 2,719  
졸업후 진로문제  2015.01.08  요양보호사부터 좀 설명드리자면 보통 4~50대의 중장년 여성분들이 많이 종사하시는 것으로 알고 있고요. 저희... 기업 창업도 비전있을 듯 하고요.. 패션의류나 미용같은 부분에 관심있으시다고 하시니 관련지어서 한 번 창업을... 경제 > 직업, 취업  답변수 3  추천수 0  조회수 204  
궁합 문의 드려요 지존답변  2014.10.23  재테크 창업은 멀리하셔야 합니다 또한 자녀운이 크게 없는게 특징이니.무조건 저축기운에 집중하셔서 노후대비도 하셔야 하는 사주입니다 50대는 되어야 재운이 안정되고 상승하며 그전에는 굴곡 우여곡절이 있으니 감안하셔야... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 1  조회수 337  

교보생명 종신보험 19
교보생명 종신보험 19세 학생이 들만한건가요?  2015.01.19  30세 기준으로 사망보험금에 대한 보험료만 해도 135,000원이기 때문에 40~50대는 1억이상 가입하기가 힘든 것이... (상속은 개인의 보유재산에 따라 달라질 수 있기 때문에 별도로 설명하지 않겠습니다) [2008년 기준 업종별 예상 창업비용]... 경제 > 금융 > 보험  답변수 8  추천수 1  조회수 894  

pc방먹거리도매 업체 
pc방먹거리도매 업체 없나요?  2014.11.11  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 서울특별시 > 종로구 > 명륜동  답변수 5  추천수 0  조회수 699  

헬로우드림상담  
헬로우드림상담 초인답변  2015.01.20  얼마전에 정회원되신 제 후배님중에는 50대이신분도 있는걸요. 요즘은 꽃할매,꽃할배들도 다 헬드 잘만해요. 그러니... 시작하였어요 창업을 하여도 투자금이 있어야 할 수 있듯이요^^ 초기비용을 내야만 일을 할 수 있는 이유는... 경제 > 금융 > 대출  답변수 13  추천수 1  조회수 785  
생산직 공장취업  2015.02.23  좀 장기적으로 일을 해 보고 싶거든요 4-50대까지 일하면 작게나마 창업할수있지 않을까해서 교대 근무를 생각하고 있다보니 밤낮이 바뀌어 힘든건 큰걱정이 없는데 여가생활을 좀 할수있나 궁금하네요 3조2교대나 3교대 근무형태에 대해... 경제 > 직업, 취업  답변수 2  추천수 2  조회수 3,891  
피씨방에 둘 에어컨 평수  2014.12.08  40평기준 50대의 피시방을 창업하는 비용은 컴퓨터 포함 매장내부의 전체적인 처음부터 마지막까지 모든 창업비용이 6천8백 만원이면 충분히 창업이 가능 합니다 피시방 창업은 돈을 많이 투자한다고 해서 돈을 많이 버는것이 아니라... 경제 > 창업 > 서비스업  답변수 9  추천수 0  조회수 346 
 
피시방 인테리어를 리모델링 할려고 합니다...좀...   2014.01.22  합니다 ======================================================================================== 50대매장 창업 관련 세부적으로 논하자면 ======================================================================================== 목공공사(자재 인건비포함) : 600 예상 - 매장 전체... 생활 > 인테리어 > 사무, 상업 공간   답변수 8  추천수 1  조회수 744  
인테리어시공기술과 취업관련  2015.01.01  어느정도 노가다가 있는분야고 페인트튀고 분진튀고 해서 요즘 젊은이들이 기피하여 제가 40~50대쯤 되었을때 현역에... 대부분 프리랜서 식으로 일하거나 조그맣게 동네에 창업하는 식입니다. 그런데 창업을 해도 요즘은 대부분 한샘... 경제 > 직업, 취업  답변수 1  추천수 0  조회수 1,534  
1:1질문 드립니다. 물신답변  2014.06.26  상관없어요 50대이신분들도 배우는 분들 많구요 우선 네일아트 자격증을 취득하시구요 취업을하셔서 어느정도 샵에서 일하시고 창업쪽으로 생각하시면 될거같아요 ^^ 네일아트쪽으로 더 자세하게 궁금한사항은 쪽지남겨주시면... 생활 > 미용 > 미용 자격증, 학원  답변수 3  추천수 1  조회수 402  

40세이상알바자리  
40세이상알바자리  2015.01.13  40대분들은 물론 50대분들도 하세요^^ 관심있으시다면 네임카드 확인해주세요 안녕하세요 혹시라도 하는 마음으로... 다른 불법적인 재택알바와는 다르게 공정위에 정상영업으로 등록한 안전한 곳이구요, 랭키닷컴 무점포창업 분야에서... 경제 > 직업, 취업 > 아르바이트  답변수 15  추천수 1  조회수 728  
60세 이전에 사망시에는 사망보험으로 이후는...   2014.12.18  30세 기준으로 사망보험금에 대한 보험료만 해도 135,000원이기 때문에 40~50대는 1억이상 가입하기가 힘든 것이... (상속은 개인의 보유재산에 따라 달라질 수 있기 때문에 별도로 설명하지 않겠습니다) [2008년 기준 업종별 예상 창업비용]... 경제 > 금융 > 보험  답변수 4  추천수 3  조회수 1,982  
사주나 운세봐주세요 부탁드립니다-(길게 부쳐...  지존답변  2014.12.11  어려움은 50대 중반 까지 계속되는 운의 흐름입니다 욕구와 욕심과의 타협을 권유합니다 자신의 능력과 환경과의... 매매 창업 무리한대출 사치는 피하십사 합니다 지금 창업이나 사업중이라면..다른직종으로 전환하는것도 고려하십사... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 1  조회수 253  
궁합. 사주. 재물운도 부탁해요 지존답변  2014.04.02  도출되어 50대 중반으로 나타나니 결혼후 재물로 인한 여러 굴곡이 돋보이는 궁합으로 봅니다 이에 맞벌이하며... 시작하는 창업 장사는 40대 초중반 까지는 맞지않습니다 .. 결혼까지 가능하나 2015년 겨울끝자락부터 혼기로 이롭게... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 1  추천수 0  조회수 286  

가입한 보험에 대해 문  
가입한 보험에 대해 문의 드립니다.  2015.01.21  30세 기준으로 사망보험금에 대한 보험료만 해도 135,000원이기 때문에 40~50대는 1억이상 가입하기가 힘든 것이... (상속은 개인의 보유재산에 따라 달라질 수 있기 때문에 별도로 설명하지 않겠습니다) [2008년 기준 업종별 예상 창업비용]... 보험 > 보장성보험 > 의료, 상해 보험  답변수 5  추천수 1  조회수 138  
mba에 대해서 지존답변  2015.01.02  대체로 단기적으로는 다른 산업군이나 다른 회사, 다른 국가로의 이직하기 위해 하고, 장기적으로 50대쯤에 C-level되기위한 인맥형성으로 장기 투자적 측면에서 하는 거죠. 대기업 C-level 목표하는 사람들도 있고, 자기가 창업을... 교육, 학문 > 유학교육 > 정규유학  답변수 2  추천수 8  조회수 1,791  

헬로우드림에 대해서  
헬로우드림에 대해서 초인답변  2015.01.20  얼마전에 정회원되신 제 후배님중에는 50대이신분도 있는걸요. 요즘은 꽃할매,꽃할배들도 다 헬드 잘만해요. 그러니... 시작하였어요 창업을 하여도 투자금이 있어야 할 수 있듯이요^^ 초기비용을 내야만 일을 할 수 있는 이유는... 경제 > 직업, 취업 > 아르바이트  답변수 7  추천수 0  조회수 233 
 
영어회화독학 질문이용..  2015.01.15  제 소개를 하자면 저는 현재 1:1 맞춤형영어과외업체 창업준비자입니다. 3년정도 과외를 하다가 창업전 마지막... ^^ 안녕하세요 전 50대 초반에 영어를 새로 시작했어요^^ 학생땐 저도 영얼 열심히 한거 같은데요 막상 시작하려고 하니까... 어학, 외국어 > 영어 > 생활영어, 회화  답변수 6  추천수 0  조회수 196  
피부미용 자격증 딸려구 합니다 , 지역은 안산...   2014.06.02  피부미용 자격증 딸려구 합니다 지역은 안산 상록구 지역입니다 수업 받을 분은 50대 중반 아줌마 입니다 1대1... 음 어머님께서 피부샵을 창업 및 취업 여러가지 궁금하신점 있으시다면은 하단에 카카오톡 아이디가 있으니 쪽지... 생활 > 미용 > 미용 자격증, 학원  답변수 4  추천수 0  조회수 411  
궁합 좀 봐주세요.. 지존답변  2014.09.05  겉궁합이 50대 초반으로 조금 낮게 작용합니다 연상녀연하남이 맞지않고, ..재물에 합이 깨어져있어 사실상 재물이나 자녀운을 을 기대하기 힘든 사주이니 평생직업갖고 여성분도 맞벌이하셔야 하고 무리한대출로 인한 내집마련 창업... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 1  조회수 82  
직업 사주좀 부탁드립니다. 달신답변  2014.01.17  1983.01.05(양력) 여 앞으로의 진로가 궁금한데요 , 어린이집운영이나 반찬가게창업 생각중인데 어떤것이 제게 맞을지... 50대 이후 음서제로 관직에 올랐지만 오래 하진 않았다. 다산과 연암 모두 스승이 없었고 부모의 영향력도 크지... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 2  조회수 1,806  

대림대학교 의공융합과  
대림대학교 의공융합과  2014.11.03  및 창업 / 헬스 및 웰빙 업체 관련 분야 의굥융합과를 졸업 후 진출분야입니다. 의공융합과를 알아보고있다면... 나이키는 이러한 헬스케어 산업과의 융합을 통한 혁신이 인정 받아 2013년 50대 글로벌 혁신기업에서 애플, 구글, 삼성을... 교육, 학문 > 대학교육  답변수 2  추천수 0  조회수 802  
카드발급문의여 달신답변  2014.02.25  현재 22살이고 군미필입니다 내년에갈예정이고 지금 조그만 창업하려고 준비중이고 아직까진... 20~50대를 겨냥하고 무게를둔 ........ (외환 2x 카드를 소개합니다) 2x 카드 (연회비 1만원) 외환 2x(투엑스)카드는 라이프 스테이지별... 경제 > 금융 > 신용카드  답변수 6  추천수 1  조회수 340  
부동산 재테크 알고싶어요?  2014.10.20  또한 지난해 은퇴한 50대 베이비붐 세대들이 창업에 대거 뛰어든 것으로 조사됐다. 이들의 창업은 주로 진입장벽이 낮은 도.소매업이나 숙박.음식점업에 집중됐다. 그러나 이미 시장이 포화상태여서 점포 주인만 계속 바뀌는... 경제 > 부동산  답변수 5  추천수 4  조회수 2,391  

명지대 vs 가천대 문과  
명지대 vs 가천대 문과  2014.12.11  그는 또 전경련 부회장단에서 국내 20대 그룹 중 유일한 창업 1세대다. 구자엽 LS그룹 산전·가온 사업부문 회장은... 솔직히 4-50대에게 명지대 평을 물어보면 좋은대답 안나올걸요!! 물론 선택은 본인이 해야겠지만요. 문과면 당연히... 교육, 학문 > 고등학교교육 > 대학 입시, 진학  답변수 9  추천수 80  조회수 13,496  

인터넷 쇼핑몰을 동업  
인터넷 쇼핑몰을 동업하려합니다  2014.08.11  저는 50대 후반이고 동업자는 47세입니다. 현재 가게를 운영하는것 말고 인터넷쇼핑몰을 운영하자고 하여 제작하려고... '실전 온라인 창업' 관련 서적들 많습니다. 대부분 내용이 허황한 것들이 많긴 하지만, 맥을 짚어내기에는 부족하지... 쇼핑 > 쇼핑몰, 시장  답변수 3  추천수 0  조회수 478  
뉴로스카이 스탠리 양 회장 유엔미래포럼초청...   2014.05.01  어플 개발을 돕고, 공동개발하고, 창업기업 등이 손쉽게 시장에 제품을 출시하도록 도와주는 역할즉 창업지원도... 톱 50대 발명제품상에는 2011년&#160;Brainwave 뇌파 센싱칩이&#160;상을 받았고, &#160;2012년에는 미국기술상으로... 건강 > 대체의학  추천수 6  조회수 308 
 

피부관리사에 취직해보  
피부관리사에 취직해보고 싶은데요.. 초인답변  2014.04.14  기술전문직이기 때문에 결혼을 해서나, 아이를 낳고나서도 할수있는 직업이기 때문에, 취업, 창업까지는 문제가 없는 직업입니다 _ 늦은 나이가 아니시니깐 걱정마시구요 ! 40대 50대 분들도 꿈을 찾아서 시작하시는 분들도 많고... 생활 > 미용 > 피부관리  답변수 7  추천수 11  조회수 738  
사주풀이 부탁드립니다.(능통하신분의 답변을...  지존답변  2014.11.11  상승합니다 창업 장사는 가능하되 동업 돈거래는 맞지않습니다 큰횡재운은 없으나 50대 초반을 기점으로 귀인 투자자를 만날가능성이 높으니 기대하셔도 좋겠습니다 올해 끝자락은 움직임에 알맞지않으니 자중하시고 2015년에 ...... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 1  조회수 103  
호텔파티쉐월급 초봉 월급 초인답변  2014.08.05  하지만 이런분들은 보통 4~50대 됩니다. 경력과 경험이 필요하단말입니다. 아니면 국내 좋은대학교나 유명... 근데 그것도 창업입니다. 비용이 2억정도 들구요. 그돈을 들여서 그만틈의 돈을 벌수 있을려면 그만한 실력이 필요하겠죠?... 생활 > 음식 > 빵, 과자류  답변수 2  추천수 7  조회수 2,701  

미용 20살에 시작하는  
미용 20살에 시작하는데 늦은건가요?  2014.11.13  진로/취업관리, 창업상담 까지 신경써서 도움을 드리고 있습니다. 네이버 규정상 정확한 학원이름 언급이 어렵기... 10대부터 50대분들까지 배우고 계십니다~~ 특히 헤어는 정말 남녀노소 구분없이 많은 분들께서 배우시고 계시죠~~ㅎㅎ... 생활 > 미용 > 미용 자격증, 학원  답변수 12  추천수 0  조회수 203  

피부미용자격증  
피부미용자격증  2014.07.14  40~50대 분들도 창업 하시고 싶으시다고 오시는 분들도 많으시니까요 ^^* 미용은 여성 뿐만 아니라 요즘 남성들께서도 관심이 많아지고 관리를 하고 있는 추세이니 미용에 대한 관심이 없어지지 않는 이상 미용에 대한 비젼은 무한하겠죠... 생활 > 미용 > 미용 자격증, 학원  답변수 7  추천수 13  조회수 6,274  
뉴로스카이 회장 스탠리 양의 삶, ‘자고나니...   2014.05.09  그가 한국인 임종진과 공동 창업한 뉴로스카이는 현재 성공한 벤처로 미국에서도 중견기업에 속한다. 회사의... 타임스에서 2012년 톱 50대 발명품으로 선정되기도 하였다. 이 기술은 영국의 TV채널에서 모닝쇼 프로그램에 모든... 사회, 정치 > 사회문화 > 사람과 그룹  추천수 6  조회수 442  

제사주좀 봐주세요
제사주좀 봐주세요 지존답변  2014.03.06  확장 창업 투자 매매는 마이너스로 돋보이니 주의하셔야 하고 반드시 맞벌이하며 함께 사회활동력에 주력하셔야... 자녀운이 크지못하니 스스로 노후준비 마련하셔야 합니다 40대 후반을 기점으로 재운이 상승하게 되나 50대에도... 엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 2  추천수 0  조회수 62  
(내공 有) 사주 좀 보아주십시요... 지존답변  2014.08.09  자유분방한 성격에 돈의 씀씀이도 큰사주로 예술계통,사업,창업 쪽으로 가야 성공할수있는 사주입니다. 팔자에 官이... 돈이 들어오는 직업이 맞아 보입니다. 50대 이후로는 계속해서 대운이 좋게 들어오니 걱정하실 필요가 없어보입니다.엔터테인먼트, 예술 > 운세 > 사주, 궁합  답변수 3  추천수 2  조회수 138  
초보자가 버섯 재배시 반드시 집고 넘어가야 할...   2014.04.24  보통 30~40대 귀농 하고져 하시는 분들도 있지만 50대 중반이 넘어 자녀들은 이미 컸고 노후를 생각해서 공기 좋은... 흔히 【귀농도 창업】이라는 말을 많이 듣습니다. 소자본 창업을 할 경우 실패 가능성이 매우 높다는 뜻이기도 하고... 쇼핑  추천수 90  조회수 5,650  
부산에서 경락마사지 배우고 싶습니다  2014.08.12  샵창업을 목적이시라면 치료+미용을 둘다 잡아줄수 있는 테크닉이 시면 좋겠죠 그리고 비용도 학원별,지역별... 50대이신데도 헤어샵,피부샵을 하고 계신데 여성으로써는 평생 직업이지않을까하는 생각이 들더라구요.그래서 저도... 생활 > 미용 > 미용 자격증, 학원  답변수 5  추천수 1  조회수 1,076 
