305 무료법률상담에 대한 부탁의 말씀 입니다. 2014-09-27 2 
304 [교통불편접수] 6715 버스(신월동->상암동) 2014-09-26 2 
303 경기도 시흥시 아파트 화재~ 2014-09-22 145 
302 마곡지구 하자보수 관련 2014-09-22 57 
301 가깝고도 먼 강남(성수동에서 압구정역 방면) 2014-09-22 83 
300 청담나들목(제외지측)입구 주변지역안내도 정비 필요 2014-09-22 20 
299 전 제주도 시민입니다만.. 2014-09-16 2 
298 지방자치제 실시로 소요되는 비용 2014-09-16 0 
297 평생 살던 삶의 터전인 주택을 빼앗기게 생겼습니다ㅠ 2014-09-15 5 
296 불법확장노점상 이전 및 원상복구 시장님께 강력 요청 2014-09-15 1 
295 다자녀 장기전세 자동차 가액 규제 완화(이첨하지마세요) 2014-09-15 3 
294 소공동 롯데면세점의 횡포 2014-09-15 2 
293 보도상 불법 주정차 예방 방안 제안 2014-09-15 114 
292 서울시,뉴타운·재개발 관련 정비조합 46곳 부조리 조사 2014-09-15 0 
291 버스이용불편 2014-09-11 151 
290 롯데 개장전 버스정류장 이동과폐쇄 2014-09-10 47 
289 꽃화단, 체육시설물 2014-09-09 31 
288 서울시장님의 의견을 듣고 싶습니다. 2014-09-07 296 
287 마포 한국산업인력관리공단 부지에 교육시설 건립 필요 2014-09-07 37 
286 한강내 보행로 와 호안 사면 안전관리에 대하여 2014-09-05 24 
285 어른들의 안전불감증으로 3살된 제 아이가 고통받았습니다 2014-09-05 118 
284 사회적 약자(영세상인)에 대한 갑(건물주)의 일방적횡포 2014-09-04 43 
283 구청으로 이관하지 마시고 시장님이 보아주세요!! 2014-09-03 170 
282 택시 타고 집에가기 힘드네요. 2014-09-03 50 
281 항공기 소음 2014-09-02 43 
280 마곡지구 소셜믹스관련 ! 2014-08-29 34 
279 시장님..꼭 좀 봐주시고 개선부탁드립니다 2014-08-28 192 
278 독립운동가 김상옥의사 후손의 안타까운 사연에 관하여 2014-08-25 66 
277 신림동 도림천 2014-08-24 80 
276 매일발견되는싱크홀 2014-08-23 76 
275 '종상향'은 외면 한 상태로  2014-08-22 41 
274 약속은 언제 지키나요? 2014-08-17 198 
273 어린이집 불법 행태 2014-08-16 106 
272 내곡동 종 상향은 언제! 2014-08-15 41 
271 강변북로와 올림픽대로에 졸음쉼터나 휴게소 설치  2014-08-13 57 
270 행정심판의 적법 공익성 조사요청 2014-08-12 39 
269 sh공사 장기전세는 서울시에서 진행하고있는거 맞습니까? 2014-08-12 59 
268 9710 무정차 조치 요망 2014-08-10 76 
267 답답하고 억울함을 호소합니다 2014-08-08 195 
266 송파구 석촌동 싱크홀 발생원인에 대해서  2014-08-07 70 
265 집주인 000 씨가 내용증명을 수취거절했습니다.  2014-08-07 87 
264 서울시의 봉제산업 차별 정책 개선을 바랍니다. 2014-08-06 23 
263 택시 사기 좀 없애주십시오 2014-08-06 47 
262 서울월드컵경기장관련 2014-08-05 37 
261 한강공원 잠원지구 2014-08-05 19 
260 외국인 관광객중 장애우를 위한 휠체에 대여 2014-08-05 17 
259 어린이보호구역 전체를 금연구역으로 지정해주세요 2014-08-04 23 
258 신규최상위도메인 관련 문의  2014-08-04 9 
257 지하철 막차 환승시간 조정 바랍니다. 2014-08-04 17 
256 중랑천 화장실이 더러워요. 2014-07-28 84 
255 시립 노인 복지시설 알려 주세요 2014-07-25 28 
254 서울시에 공사할때 2014-07-20 87 
253 교통소통 대책없는 월드컵대교 공사에 왠 마포서의 단속  2014-07-20 54 
252 상암동 상공 훈련항공기 저고도 비행 관련 2014-07-19 29 
251 공동주택 사용승인 조건 문의 2014-07-17 28 
250 시장님 역지사지의 입장으로 놓아보시고 도와주세요 2014-07-17 140 
249 OOOOO역6번출구불법좌판 단속 2014-07-17 38 
248 서울우신초 안보현장체험 학습을 다녀와서 2014-07-16 27 
247 공동주택 사용검사 내용에 대한 추가 질문 2014-07-16 11 
246 9711B 버스 정차 민원 2014-07-16 29 
245 광역 버스 운행에 관하여 2014-07-16 26 
244 한강 주변을 시민을 위한 공간으로 2014-07-16 65 
243 OO초등학교 등하교시간 건설차량 통행제한이 시급합니다. 2014-07-15 8 
242 용산 도서관 이전 건의  2014-07-15 9 
241 서울꽃박람회(제안) 2014-07-15 5 
240 택시 전액관리제 에대하여? 2014-07-15 15 
239 9711B 버스 고양 삼송 동산마을 22단지 앞 정차 2014-07-15 21 
238 카지노를 막아주세요 2014-07-14 16 
237 서울시에 쓰레기가 많아요.(다른 곳에도 있어요) 2014-07-14 18 
236 서민을 위한 국민주택기금 대출로 바꿔주세요 2014-07-14 7 
235 불법주정차단속좀제대로좀햊세요. 2014-07-13 63 
234 학교, 관공서 등 실시간 미세먼지 측정기 설치 제안 2014-07-11 16 
233 지하철 서점을 돌려주세요. 2014-07-10 12 
232 내일 배움카드 및 성공취업 패키지 2014-07-09 24 
231 모기 때문에 생활이 힘듭니다 2014-07-09 43 
230 외국인관광차량.주.정차에대하여~ 2014-07-08 60 
229 장애인 주차장을 이용했습니다. 2014-07-07 29 
228 염강나들목 2014-07-07 4 
227 전광판 고장 2014-07-07 31 
226 자연을 생각하는서울단체를 만들어 주세요. 2014-07-06 16 
225 명동 고성의 전도 활동에 대해서 2014-07-05 20 
224 한강 보행로상 토사 제거후 물청소와 안전시설 설치 2014-07-05 9 
223 현금을 강요하는 창경궁주차장 2014-07-05 38 
222 분당선 배차간격 2014-07-04 21 
221 우리아이 학교가는길을 지켜주세요,,,,, 2014-07-04 30 
220 시장님, OO축제가 서울시청앞에서 열릴 수도...?? 2014-07-03 32 
219 한강 자전거도로에 대해 제안합니다. 2014-07-03 32 
218 구리포천간 고속도로 미원 2014-07-02 13 
217 노량진 수산 시장 활성화 대책 2014-07-02 15 
216 버스요금이 과금(?)처리 되었는데 원인규명 좀!! 2014-07-01 10 
215 음식물 찌꺼기 수거 방법 환원 요청 2014-07-01 11 
214 보금자리아파트 세곡2지구 1단지 민원입니다. 2014-07-01 23 
213 서울시 영등포구에 자전거 도로를 만들어 주세요. 2014-07-01 5 
212 중랑캠핑숲 그 좋은데에..몇가지 흠이 있네요.. 2014-07-01 13 
211 보여주기식! 성과내기식의 행정은 이제 그만! 2014-07-01 26 
210 고마운 "더함복지상담사" 2014-06-30 12 
209 주택재개발시 사업자 선정시기를 현행대로 해주세요. 2014-06-30 13 
208 4호선 OO역이 벌레 집합소인가요? 2014-06-30 17 
207 남산타워 개방시간 2014-06-29 7 
206 아이들이 웃으며 뛰어노는 행복한 서울을 만들어주세요. 2014-06-28 11 
205 한강공원 전단지쓰레기 천국 2014-06-28 9 
204 [정책제안] 대규모 시설에서 미아방지를 위한 시스템 2014-06-28 2 
203 한강 냄새 2014-06-27 4 
202 서울역 서부택시승강장과 그주변 교통을 해결해 주십시오. 2014-06-26 3 
201 서울시장님께 2014-06-26 52 
200 다른구 쓰레기 종량제 봉투를 수거 하지않아 환경이오염됨 2014-06-26 6 
199 정부의 직렬통합 막아주세요 2014-06-25 108 
198 지속적이며 불법적인 대형피켓상업광고 강력한 규제요청 2014-06-24 45 
197 늘 똑같은 답변이겠지만 2014-06-21 131 
196 택시와 공영주차장 2014-06-20 43 
195 여름이면 생각나는 한강 즐기기 2014-06-20 30 
194 민선 5기 "예산낭비신고센타 운영 "유감 2014-06-20 28 
193 '더함복지상담사'의 지속적인 활동을 바랍니다. 2014-06-19 59 
192 시장님~~남이섬 2014-06-19 49 
191 박원순 시장님 택시비 기본요금좀 내려주십시요  2014-06-19 61 
190 "원전수명 연장 금지 법안"에 힘을 보태 주십시요. 2014-06-18 12 
189 OO산 주차장 주차비 너무 비싸요.. 2014-06-18 15 
188 30년 아파트 -> 100년 아파트로 만들기 2014-06-17 13 
187 기분 좋은 버스 만들기 2014-06-16 20 
186 게스트 하우스 허가 2014-06-16 18 
185 광진교 북단 자전거도로 불편 2014-06-16 8 
184 광화문 시민 바자회 2014-06-15 6 
183 정류장 흡연 2014-06-15 18 
182 청계천로 자전거 전용도로화 2014-06-14 7 
181 폐건전지 수거에대한 획기적인 방안 2014-06-14 15 
180 OO동 OOOO교회 종소리 소음과 송파구의 무성의. 2014-06-14 15 
179 민원이라기보다 정책으로 바라는 것이 있어 남깁니다 2014-06-11 128 
178 시프트 중대형에대한 소득제한 맞벌이 부부에게 형평성을 2014-06-11 36 
177 2012년이후 없어진 하이서울 걷기대회.... 2014-06-11 26 
176 동성애 축제!! 2014-06-09 105 
175 공사장 타워크레인이 주변 주택가 상공을 지나다닙니다. 2014-06-09 4 
174 방범카메라 2014-06-09 17 
173 한강시민공원월주차관련문의 2014-06-03 103 
172 택시 민원에 대한 처리에 관하여 2014-06-02 76 
171 OO OO산부인과 너무합니다 2014-05-30 183 
170 서울OO문화축제반대 2014-05-28 92 
169 존경하는시장님 제발 부탁드립니다 2014-05-27 262 
168 서울시청 교통지도과 개선부탁드립니다. 2014-05-26 87 
167 도로도색은 운전자의 안전과 직결된 문제입니다. 예산은 2014-05-26 16 
166 노원구쪽 동부간선도로 공사 2014-05-24 38 
165 불법 경작 신고 2014-05-22 38 
164 동대문디자인프라자 주차? 2014-05-21 33 
163 마곡지구 시립 도서관 건립 건의합니다 2014-05-20 84 
162 주정차위반 알리미서비스 서울전역확대의 건 2014-05-20 20 
161 지하철 에어콘 냄새 2014-05-20 74 
160 OO 지하철역 주변 기업형 노점상 단속 2014-05-20 37 
159 지하철2호선 운행 안전관련 2014-05-19 39 
158 어린이와 보행자에게 안전한 서울이 되길 바랍니다. 2014-05-17 22 
157 동대문디자인플라자(이하, DDP 각 휴형장애인및 불편  2014-05-17 5 
156 오래된 다세대 주택의 서울시의 해결방안 2014-05-16 25 
155 지하철 승차장 윗면 대형간판 개선 관련 2014-05-16 18 
154 5월 행사취소에 따른 예산의 효율적 집행 2014-05-16 1 
153 하계동 임대아파트 건립반대 민원이관의 건 2014-05-16 11 
152 제2롯데월드의 안전성이 매우 걱정됩니다. 도와주세요 2014-05-15 136 
151 중량캠핑숲 예약 문제 2014-05-15 47 
150 서울시립대 사회복지대학원 공무원입학의 문제점 2014-05-15 17 
149 한강 남단 자전거 도로변에 화장실 설치에 대한 아이디어 2014-05-15 25 
148 가로등켜지는시간 2014-05-14 45 
147 2010년 행당동 버스 폭발 이후 2014-05-13 5 
146 서울시 차선 도색 관련 2014-05-13 24 
145 마곡지구 입주관련 2014-05-13 41 
144 서울시 최대 현안 -강남북 지역격차 해소 2014-05-13 19 
143 신도림 2번출구 앞 인도 문제 2014-05-12 17 
142 시민이 제안한 예산절감방안 심사 방법 개선 추가 제안 2014-05-11 8 
141 다산콜센터의 정확한 정보제공 필요 2014-05-11 14 
140 버스기사 교육시켜서 버스문화 좀 개선해주세요. 2014-05-10 17 
139 청계천 산책로 안전사고 예방조치 부탁드립니다. 2014-05-10 38 
138 올해 서울도시농업박람회 진행상황알려주세요 2014-05-09 14 
137 서울특별시공공서비스예약 2014-05-09 14 
136 타지역사람도 서울시도서관에서 책을 빌릴수있게 해주세요 2014-05-08 22 
135 사고로다친 택시승객 보험적부도 안해주는 OO택시(주)! 2014-05-08 32 
134 시장님께 바랍니다. 2014-05-07 85 
133 보라매공원 미아보호소 2014-05-06 14 
132 장애인택시~ 2014-05-06 24 
131 효창원 관련 2014-05-05 8 
130 월드컵공원 반려견 놀이터 너무 좋아요~ 2014-05-05 21 
129 택시회사의 이전을 반대 합니다 2014-04-30 58 
128 시장님, 종묘를 지켜주세요. 2014-04-28 44 
127 한강 남단 산책로변에 화장실 설치 2014-04-28 44 
126 전기차 공유 서비스의 이용금액이 오르다니요! 2014-04-28 16 
125 박원순 시장님. 제발 다시 고려해 주시기 바랍니다. 2014-04-28 142 
124 여성안심귀가서비스 직통 전화에 대한 개선 건의사항입니다 2014-04-27 23 
123 세월호 희생자 분향소 설치 2014-04-25 20 
122 새로 짓는 마곡지구 입주 예정자 입니다. 2014-04-25 67 
121 서울역 안전한가요?? 2014-04-23 78 
120 서울시 학교만이라도 초중고 안전교육 정기적으로 실시요청 2014-04-22 15 
119 서울시장님께 간곡히 부탁드립니다. 2014-04-22 117 
118 지하철 전광판 좀 고쳐 주세요 2014-04-21 25 
117 서울역 침하 2014-04-18 62 
116 무능한 서울시 2014-04-17 221 
115 보라매공원 내에 도서관을 만들면 좋을 것 같습니다. 2014-04-16 25 
114 한강시민공원 뚝섬지구내 게이트볼장 그늘막 설치요청 2014-04-16 15 
113 서울시청사 이용관련 불편사항 2014-04-15 18 
112 지하철 사고 관련 건의 드립니다 2014-04-15 61 
111 음식물폐기물 자원화 집중처리장치 시범사업에 대하여 2014-04-15 10 
110 강남구 OO터널 정체가 심해요. 해소방안 건의 2014-04-15 5 
109 산을 공원화하는 문제에 대하여  2014-04-15 27 
108 서울역(ktx) 광장 금연구역 지정 요청 2014-04-15 25 
107 마곡나루역 제발 급행역 운행해주세요  2014-04-14 43 
106 정동길 쓰레기 처리 2014-04-13 26 
105 청룡마을 청계산역간 도로 2014-04-12 30 
104 타요택배 2014-04-11 45 
103 서남병원 활성화를 위해 힘써주세요 2014-04-11 23 
102 동대문 ddp 2014-04-10 28 
101 2호선 뚝섬역 방통대역 명칭불편 이의 2014-04-08 13 
100 죄송하다는 말씀 올립니다 2014-04-07 48 
99 제물포도로 지하화 사업건 2014-04-06 15 
98 일자리 급여지급 제날짜에 지급을 2014-04-03 97 
97 120동영상신고제도및 안일한 OO구 청소행정 담당 공무원 2014-04-02 49 
96 DDP를 관람하고..... 2014-04-01 33 
95 강남 축구장이 필요합니다. 2014-03-29 63 
94 시대는 소통형(素洞形) 복지를 원합니다. 2014-03-29 37 
93 경남 장애우 친구들의 서울나들이를 도와주세요 2014-03-27 33 
92 종묘앞 공원정비 공사에 대한 의혹 2014-03-27 20 
91 평생해보고싶은일이있었읍니다  2014-03-25 61 
90 공정한 사회를 만드는데 역행하는 정책을 만든 시설공단! 2014-03-25 14 
89 평등한 조건을 주세요.. 2014-03-25 125 
88 신길역 환승 안내에 대한 문제점 2014-03-23 30 
87 OO13구역 재건축지구지정 보류에 대하여 2014-03-21 24 
86 학교폭력 가해자에 대한 처벌 2014-03-20 86 
85 국내 영화지원은 무시하나요? 2014-03-20 46 
84 강남에서 마포 상암동 교통버스 증차 2014-03-20 24 
83 OOO공원을 아파트로 채우는 기가막힌 현실앞에 눈물을  2014-03-20 39 
82 종각역출구를 잘 찾지 못하겠어요 2014-03-19 9 
81 직장인 연장근로로 인한 누적피로를 신규채용으로 실업률  2014-03-18 68 
80 OOO입구역6번출구좌판 3월 18일 2014-03-18 28 
79 OOOO시네마라고 아시나요 2014-03-18 28 
78 남산 외국인용 안내 2014-03-17 16 
77 쓸데없는 규제들 없애 주셔요 2014-03-17 27 
76 생색내기 홈방범서비스!!! 대책도 없는 서울시 2014-03-17 18 
75 아프니까 청춘이다?... 왜 청춘은 아파야합니까? 2014-03-17 93 
74 그린밸트인 취락지구해제요청 2014-03-17 8 
73 무상보육이 아닙니다.  2014-03-17 71 
72 연희 ic 부근 심각하게 막혀요 2014-03-17 9 
71 난폭운전 버스로 인해 생후9개월 아이가 놀랐습니다  2014-03-16 37 
70 구립독서실이 좀도둑소굴이 되어 가고 있습니다 2014-03-14 12 
69 서울도시가스 연체료 부과 방식의 부당성 2014-03-14 10 
68 OO구 길고양이들이 떠도는 유기견들에 의해 죽임을  2014-03-13 23 
67 OO구 유기견 관리 부탁드립니다. 2014-03-13 6 
66 살기 불안한 도시  2014-03-13 31 
65 시네마테크를 살려주세요 2014-03-12 20 
64 OOO역 6번출구 과일 좌판 ...~~~ 2014-03-12 108 
63 돈의문 복원 언제 하나요,  2014-03-11 38 
62 7호선 부평구청 열차 배차시간 문제 2014-03-11 21 
61 1종지구단위를 2종지구단위로 2014-03-10 5 
60 주정차위반에대한 이중부과한중구청의막무가네정책 2014-03-08 21 
59 동물복지에 제발 신경 좀 써 주세요 2014-03-07 51 
58 서울 지옥철 2014-03-05 40 
57 20년된 오피스텔 관리에 대한 요청 2014-03-04 92 
56 기초수급자 관련 문의시민에게 불친절하고 차가운 공무원 2014-03-04 104 
55 안양천로 지하철 9호선 신목동역 앞 병목 구간 개선요청 2014-03-04 11 
54 도시가스 요금은 왜 카드결제가 안되나요? 2014-03-03 59 
53 오피스텔 투명한 관리비 공개및 관리소홀 2014-03-03 33 
52 동북경전철 재 민원 2014-02-28 20 
51 다산 콜센터 직원에게 욕설시 3진 아웃 고발 제도에 관 2014-02-28 65 
50 임대주택 신청자격 및 가점안 확대제안 2014-02-28 33 
49 불법 광고물 처벌 규제 강화 요구 2014-02-27 18 
48 보금자리 지구니 임시도로 정리요망 2014-02-27 13 
47 소방출동로는 생명로.... 2014-02-26 20 
46 주정차 단속 카메라 철거 요청 건 2014-02-25 19 
45 시내버스 일부 노선 동일노선환승 적용 요청!! 2014-02-24 8 
44 에코마일리지 2014-02-23 57 
43 동북경전철 조속한 착공등 2014-02-23 34 
42 명절 재래시장 주정차 문제 2014-02-22 18 
41 OO시장 배송센터 관련 2014-02-21 4 
40 신진건축가에게도 공정한 설계공모 참여기회를 주십시오. 2014-02-17 61 
39 맞벌이 부부.. 2014-02-14 59 
38 철밥통 깨기? 2014-02-14 62 
37 자동차세 선납고지서 발부 및 불친절한 공무원 2014-02-13 76 
36 sh공사다가구주택일괄매입 2014-02-10 76 
35 아현고가 철거보단 시민이 이용하고 쉼터 장터로 이용하기 2014-02-09 49 
34 위례신도시 보육시설 확충이 필요합니다. 2014-02-07 15 
33 아현고가도로 철거 관련 문의  2014-02-06 53 
32 국공립 어린이집 교사 처우개선에 관한 의견 2014-02-05 48 
31 구릉지가 많은 강북 저층주택지역에 주차장확보 시급합니다 2014-02-03 5 
30 구더기 나온 라면을 샀습니다. 2014-01-28 15 
29 돌봄서비스 확대를 학교가 아닌 기존 상가 건물 층으로 확대 2014-01-28 8 
28 버스정류장 설치에관한 의견 2014-01-26 94 
27 세운상가 개발 및 고도제한 폐지 및 4대문 안의 랜드마크 건립 2014-01-23 33 
26 서울시, 올해 국.공립 어린이집에 대해~~ 2014-01-22 72 
25 우리 강아지와 목줄 없이 놀수 있는 반려동물공원 하나 2014-01-21 40 
24 박원순 서울시장님께 모형타임캡슐 관리건의 2014-01-20 19 
23 정책토론회 사전에 띄워 주세요 2014-01-20 17 
22 시장님, 중학생 아이들도 야구교실 간절히 원합니다!  2014-01-20 25 
21 삼양로 확장해 주셔요. 2014-01-18 28 
20 교통망을 확충 해 주십시오. 2014-01-18 31 
19 지하철 환승역 찾아가기 개선 2014-01-17 15 
18 짐보관 창고 문의 2014-01-16 3 
17 등록면허세에 관해 말씀드리고 싶습니다. 2014-01-16 9 
16 서울시창업지원센터 영상제작지원실 지원 확대 부탁드립니다 2014-01-15 4 
15 여의도 국제금융로 주변의 무단횡단이 너무 심해 창피합니다. 2014-01-15 14 
14 어린이집이 없어서 고생하고 있습니다. 2014-01-14 24 
13 택시..그리고 불편한시선.. 2014-01-14 161 
12 택배차량단속 입니다 2014-01-13 55 
11 안녕하십니까? 2014-01-12 74 
10 한강변 화장실에 대한 민원 2014-01-11 33 
9 용도변경된 한빛미디어갤러리의 작품을 작가에게 반환요청합니다 2014-01-10 4 
8 시장님 2014-01-10 59 
7 종상향 요망 2014-01-08 41 
6 OO초등학교 2014-01-06 32 
5 우면2지구 1단지 주민시설  2014-01-06 21 
4 박 원순시장님, OO동 365번지 주민들과의 약속을 지켜주세요! 2014-01-03 57 
3 내곡동 OOO 정비공장 없애주세요. 2014-01-03 112 
2 서울시 버스정책을 역행하는 행위를 고발합니다. 2014-01-03 35 
1 뉴타운 우수조합 사례집 발간과 관련하여 2014-01-01 57 
